<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SLS – Sales Order Line Entry Options – FAQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 1.5rem;
      line-height: 1.6;
      background: #f7f7fb;
    }
    h1, h2 {
      color: #111827;
    }
    .intro {
      margin-bottom: 1rem;
      padding: 0.75rem 1rem;
      background: #e5e7eb;
      border-radius: 6px;
      font-size: 0.95rem;
    }
    details {
      margin-bottom: 0.75rem;
      background: #ffffff;
      border-radius: 8px;
      padding: 0.75rem 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    summary {
      cursor: pointer;
      font-weight: 600;
      color: #111827;
    }
    summary::-webkit-details-marker {
      margin-right: 0.5rem;
    }
    p {
      margin: 0.4rem 0;
    }
    ul {
      margin: 0.4rem 0 0.4rem 1.2rem;
    }
  </style>
</head>
<body>
  <h1>SLS – Sales Order Line Entry Options – Frequently Asked Questions</h1>

  <div class="intro">
    <p>
      This FAQ supports the <strong>SLS – Sales Order Line Entry Options</strong> SOP.
      It explains when to use each line entry method (Easy Line Entry, Shopping List Entry,
      Quick Line Entry, Advanced Line Entry) and how this SOP fits into the overall
      order flow at Scott Electric.
    </p>
  </div>

  <section aria-label="FAQ list">
    <h2>Questions &amp; Answers</h2>

    <details open>
      <summary>1. What is the purpose of the Sales Order Line Entry Options SOP?</summary>
      <p>
        This SOP explains the different ways to add product lines to a sales order
        (Easy Line Entry, Shopping List Entry, Quick Line Entry, Advanced Line Entry)
        and when to use each option. The goal is to add products, quantities, and prices
        <strong>accurately and efficiently</strong>, so that the order represents what the
        customer is actually asking for and is ready for downstream steps such as availability
        checks, fulfillment, pick ticket printing, and shipping feedback.
      </p>
    </details>

    <details>
      <summary>2. Where does this SOP start and end?</summary>
      <p>
        The SOP starts once a <strong>Sales Order has been initiated</strong> and you are ready
        to add lines to it (after “Initiate Sales Order”).
      </p>
      <p>
        It ends when you have used one or more line entry options to add all required products,
        and the system shows the correct lines, quantities, and basic pricing on the sales order.
        At that point, you move on to later SOPs such as fulfillment, pick ticket printing,
        or shipping.
      </p>
    </details>

    <details>
      <summary>3. What are the main line entry options covered?</summary>
      <p>
        The SOP describes four main approaches:
      </p>
      <ul>
        <li><strong>Easy Line Entry</strong> – For straightforward orders with a small number of lines, where you can search for products, enter quantity, and add them directly to the sales order.</li>
        <li><strong>Shopping List Entry</strong> – For frequently repeated combinations of items (for example, “weekly restock,” “standard truck stock,” or “typical job setup”), where you start from a saved list, enter quantities, and add the group of lines to the sales order.</li>
        <li><strong>Quick Line Entry</strong> – For power users who know product numbers and want to key many lines quickly in a grid-style screen using product, quantity, and optional price.</li>
        <li><strong>Advanced Line Entry</strong> – For complex scenarios involving special product information, non-stock items, kit components, and pricing confirmation before adding lines to the order.</li>
      </ul>
    </details>

    <details>
      <summary>4. When should I choose Easy Line Entry?</summary>
      <p>
        Use <strong>Easy Line Entry</strong> when:
      </p>
      <ul>
        <li>The customer has a relatively <strong>short list of items</strong>,</li>
        <li>The products are fairly easy to find using normal search methods, and</li>
        <li>You want a simple, step-by-step flow: search product → enter quantity → add products to the sales order.</li>
      </ul>
      <p>
        This is often the default choice for basic counter orders or simple phone orders where
        you are entering a handful of lines.
      </p>
    </details>

    <details>
      <summary>5. When is Shopping List Entry the best option?</summary>
      <p>
        Use <strong>Shopping List Entry</strong> when:
      </p>
      <ul>
        <li>The customer or job has a <strong>repeating pattern of items</strong> (for example, “weekly restock,” “standard truck stock,” or “typical job setup”), and</li>
        <li>You want to pull multiple lines from a <strong>saved list</strong> instead of searching for each item individually.</li>
      </ul>
      <p>
        You select the list type, define criteria, review the items, enter quantities where needed,
        and then add the group of lines to the sales order.
      </p>
    </details>

    <details>
      <summary>6. When is Quick Line Entry appropriate?</summary>
      <p>
        Use <strong>Quick Line Entry</strong> when:
      </p>
      <ul>
        <li>You are comfortable with product numbers or quick search codes, and</li>
        <li>You need to <strong>enter many lines rapidly</strong>, often in a grid-style screen where you type product, quantity, and optional price, then add all the lines at once.</li>
      </ul>
      <p>
        This method is efficient for experienced inside sales or specialist users who can work
        quickly from a customer’s list or bill of materials.
      </p>
    </details>

    <details>
      <summary>7. When should I choose Advanced Line Entry?</summary>
      <p>
        Choose <strong>Advanced Line Entry</strong> when:
      </p>
      <ul>
        <li>The order involves <strong>special products</strong>, <strong>non-stock items</strong>, or <strong>kits</strong> that must be created or configured at line-entry time,</li>
        <li>You need to enter detailed product information and confirm pricing (including special pricing, UOM, or kit logic), or</li>
        <li>The flow requires additional decisions such as “Did you find product?”, “Build On Demand Product?”, or “Create/Add Kit Components.”</li>
      </ul>
      <p>
        Advanced Line Entry provides the control needed to handle those scenarios while
        still ending with clean lines on the sales order.
      </p>
    </details>

    <details>
      <summary>8. What do the decisions like “Easy Line Entry?”, “Shopping List Entry?”, and “Quick Line Entry?” mean?</summary>
      <p>
        These decision points in the flow are there to guide you to the
        <strong>right tool for the job</strong>:
      </p>
      <ul>
        <li><strong>“Easy Line Entry?”</strong> – If Yes, use the simple path; if No, consider whether Shopping List, Quick Line, or Advanced is better.</li>
        <li><strong>“Shopping List Entry?” / “Quick Line Entry?”</strong> – If Yes, follow that branch; if No, move to another option or Advanced Line Entry.</li>
        <li><strong>“Did you find product?” / “Build On Demand Product?”</strong> – If you cannot find the product using standard methods, you may need to switch to creating a non-stock item, adding kit components, or using a more advanced path.</li>
      </ul>
      <p>
        The intent is that users follow the process map rather than memorising every detail.
      </p>
    </details>

    <details>
      <summary>9. How are non-stock products and kits handled in this SOP?</summary>
      <p>
        The flow shows specific steps for:
      </p>
      <ul>
        <li><strong>Creating a non-stock product</strong> when the customer needs something that is not in the normal product file.</li>
        <li><strong>Creating or adding kit components</strong> when a kit or assembly is required.</li>
        <li><strong>Confirming pricing</strong> and then <strong>adding lines to the sales order</strong> so that the system correctly reflects what will be provided and how it will be priced.</li>
      </ul>
      <p>
        These paths are usually accessed through <strong>Advanced Line Entry</strong>,
        not the simpler line-entry options.
      </p>
    </details>

    <details>
      <summary>10. What does “Last Product?” mean in the flow?</summary>
      <p>
        “<strong>Last Product?</strong>” is a decision point that asks whether you have finished
        adding all the products the customer needs on this order.
      </p>
      <ul>
        <li>If <strong>No</strong>, you remain in the line-entry loop (using Easy, Shopping List, Quick Line, or Advanced as needed).</li>
        <li>If <strong>Yes</strong>, you finish any remaining steps (such as confirming pricing) and then move out of the line-entry SOP into the next SOP (for example, fulfillment or pick ticket printing).</li>
      </ul>
      <p>
        This keeps the line-entry process clear and prevents users from exiting before all items
        are entered.
      </p>
    </details>

    <details>
      <summary>11. How does this SOP connect to the rest of the order flow?</summary>
      <p>
        The SLS Line Entry Options SOP sits in the <strong>middle</strong> of the overall
        order lifecycle:
      </p>
      <ul>
        <li><strong>Upstream:</strong> Quote or sales order initiation (for example, “Previously created quote,” “Initiate Sales Order”).</li>
        <li><strong>This SOP:</strong> Choose one or more line-entry options, then add products, quantities, and prices to the sales order.</li>
        <li><strong>Downstream:</strong> Availability checks, fulfillment, printing pick tickets, shipping feedback, and later Pick to Invoice and Invoice to Cash SOPs.</li>
      </ul>
      <p>
        Getting line entry right reduces corrections later and supports clean downstream
        processing all the way to invoicing and cash collection.
      </p>
    </details>
  </section>
</body>
</html>
