<!doctype html>
<!--
  SOP_player.html
  Version: v20251213_1418 (America/New_York)
  Owner: Subi
  Changes vs prior:
   - Breadcrumbs re-enabled as clickable (all except current)
   - Click crumb jumps back + truncates path stack
   - Keyboard: Enter/Space on crumb works
-->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Line Entry Option 2 – SOP Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --card: #ffffff;
      --text: #111827;
      --muted: #6b7280;
      --line: #e5e7eb;

      /* Primary brand (Next + decisions) */
      --brand: #0b5fff;
      --brand-ink: #ffffff;

      /* UAP distinct color (strong) */
      --uap: #059669;
      --uap-hover: #047857;

      /* Nav buttons: lightest blue */
      --nav-bg: #eff6ff;
      --nav-hover: #dbeafe;
      --nav-text: #1e3a8a;

      /* FAQ/Quiz: light blue (a bit stronger than nav, still lighter than primary) */
      --faq-bg: #dbeafe;
      --faq-hover: #bfdbfe;
      --faq-text: #1e3a8a;

      /* Read buttons: very light green */
      --read-bg: #dcfce7;
      --read-hover: #bbf7d0;
      --read-text: #065f46;

      /* Hear buttons: slightly darker green (but softer than UAP) */
      --hear-bg: #a7f3d0;
      --hear-hover: #6ee7b7;
      --hear-text: #065f46;

      /* Neutral buttons (Stop / Close) */
      --neutral-bg: #f3f4f6;
      --neutral-hover: #e5e7eb;
      --neutral-text: #111827;

      --radius: 14px;
      --shadow: 0 6px 24px rgba(0, 0, 0, .06);
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #eef2ff 0, #f7f7fb 45%, #f9fafb 100%);
      color: var(--text);
    }

    .page {
      min-height: 100vh;
      display: flex;
      align-items: stretch;
      justify-content: center;
      padding: 18px;
    }

    .shell {
      width: 100%;
      max-width: 1300px;
      margin: auto;
    }

    .breadcrumb {
      font-size: 0.82rem;
      color: var(--muted);
      font-weight: 800;
      margin-bottom: 4px;
      text-align: center;
      word-break: break-all;
      line-height: 1.25;
      user-select: none;
    }

    .breadcrumb-label {
      color: #374151;
      font-weight: 900;
      margin-right: 6px;
    }

    .crumb {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 999px;
      border: 1px solid transparent;
      color: var(--muted);
      background: transparent;
      font-weight: 800;
      outline: none;
    }

    /* clickable crumbs */
    .crumb-link {
      cursor: pointer;
    }
    .crumb-link:hover {
      background: #eef2ff;
      border-color: #c7d2fe;
      color: #111827;
      box-shadow: 0 1px 6px rgba(15, 23, 42, 0.08);
    }
    .crumb-link:focus {
      background: #eef2ff;
      border-color: #a5b4fc;
      box-shadow: 0 0 0 2px rgba(165, 180, 252, 0.5);
    }

    .crumb-current {
      color: #111827;
      background: #eff6ff;
      border-color: #bfdbfe;
      box-shadow: 0 1px 6px rgba(15, 23, 42, 0.08);
      cursor: default;
    }

    .crumb-sep {
      display: inline-block;
      margin: 0 6px;
      color: #9ca3af;
      font-weight: 800;
    }

    .card {
      width: 100%;
      background: var(--card);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 14px 14px 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .slide-row {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .slide-visual {
      border-radius: 10px;
      border: 1px solid var(--line);
      padding: 8px;
      background: #f9fafb;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
    }

    .imgbox {
      width: 100%;
      display: flex;
      justify-content: center;
      overflow-x: auto;
    }

    .imgbox img {
      width: 75%;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      border: 1px solid var(--line);
      background: #ffffff;

      /* Cap vertical height so nav stays visible */
      max-height: 55vh;
      object-fit: contain;
    }

    .narration-row {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-content: center;
      align-items: center;
      margin-top: 2px;
    }

    .narration-row button {
      font-size: 0.78rem;
      padding: 6px 10px;
    }

    .uap-hint {
      font-size: 0.78rem;
      color: var(--muted);
      margin-left: 6px;
    }

    .narr-text {
      font-size: 0.78rem;
      color: var(--text);
      background: #f9fafb;
      border-radius: 8px;
      padding: 8px 10px;
      border: 1px dashed var(--line);
      max-height: 120px;
      overflow-y: auto;
      white-space: pre-wrap;
      display: none; /* hidden by default */
    }

    .decision-block {
      margin-top: 6px;
      padding-top: 6px;
      border-top: 1px solid var(--line);
    }

    .decision-question {
      font-size: 0.85rem;
      font-weight: 600;
      margin: 0 0 4px;
      text-align: left;
    }

    .decision-actions {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 6px;
    }

    .decision-hint {
      font-size: 0.78rem;
      color: var(--muted);
      margin-right: 2px;
    }

    .decision-actions button {
      font-size: 0.8rem;
      padding: 6px 10px;
    }

    .nav-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 6px;
      margin-top: 6px;
      padding-top: 6px;
      border-top: 1px solid var(--line);
    }

    .nav-row .nav-main-group,
    .nav-row .nav-secondary-group {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    /* Base button */
    button {
      border-radius: 999px;
      border: 1px solid var(--line);
      background: #ffffff;
      color: var(--text);
      padding: 6px 14px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: background 0.12s ease, box-shadow 0.12s ease,
        transform 0.08s ease, border-color 0.12s ease;
      white-space: nowrap;
    }

    button:hover {
      box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
      border-color: #bfdbfe;
    }

    button:active {
      transform: translateY(1px);
      box-shadow: 0 1px 4px rgba(15, 23, 42, 0.12);
    }

    /* Primary (Next + decision choices) */
    button.primary {
      background: var(--brand);
      color: var(--brand-ink);
      border-color: transparent;
    }
    button.primary:hover {
      background: #2563eb;
      border-color: #1d4ed8;
    }

    /* UAP */
    button.uap {
      background: var(--uap);
      color: #ffffff;
      border-color: transparent;
    }
    button.uap:hover {
      background: var(--uap-hover);
      border-color: transparent;
    }

    /* Color scheme classes */
    button.btn-nav {
      background: var(--nav-bg);
      color: var(--nav-text);
      border-color: #bfdbfe;
    }
    button.btn-nav:hover { background: var(--nav-hover); }

    button.btn-faqquiz {
      background: var(--faq-bg);
      color: var(--faq-text);
      border-color: #93c5fd;
    }
    button.btn-faqquiz:hover { background: var(--faq-hover); }

    button.btn-read {
      background: var(--read-bg);
      color: var(--read-text);
      border-color: #86efac;
    }
    button.btn-read:hover { background: var(--read-hover); }

    button.btn-hear {
      background: var(--hear-bg);
      color: var(--hear-text);
      border-color: #34d399;
    }
    button.btn-hear:hover { background: var(--hear-hover); }

    button.btn-neutral {
      background: var(--neutral-bg);
      color: var(--neutral-text);
      border-color: #e5e7eb;
    }
    button.btn-neutral:hover { background: var(--neutral-hover); }

    /* Disabled */
    button:disabled {
      opacity: 0.5;
      cursor: default;
      box-shadow: none;
      transform: none;
    }

    @media (max-width: 768px) {
      .page { padding: 12px; }
      .card { padding: 12px 10px; }
      .imgbox img { max-height: 48vh; }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="shell">

      <div class="breadcrumb">
        <span class="breadcrumb-label">Bread Crumb -</span>
        <span id="breadcrumbTrail"></span>
      </div>

      <div class="card">
        <div class="slide-row">
          <div class="slide-visual">
            <div class="imgbox">
              <img id="slideImage" src="" alt="Process step" loading="lazy" />
            </div>
          </div>

          <div class="narration-row">
            <button id="btnHear1" class="btn-hear">Hear me</button>
            <button id="btnStop" class="btn-neutral">Stop</button>
            <button id="btnRead1" class="btn-read">Read me</button>
            <button id="btnRead2" class="btn-read">Read more</button>
            <button id="btnHear2" class="btn-hear">Hear more</button>

            <button id="btnCloseNarr" class="btn-neutral" style="display:none;">Close</button>

            <span id="uapHint" class="uap-hint" style="display:none;">To learn about, click</span>
            <button id="btnUap" class="uap" style="display:none;"></button>
          </div>

          <div class="narr-text" id="narrText"></div>

          <div class="decision-block" id="decisionBlock" style="display:none;">
            <p class="decision-question" id="decisionQuestion"></p>
            <div class="decision-actions">
              <span class="decision-hint" id="decisionHint">
                Click on the button as appropriate:
              </span>
              <button id="choiceBtn1" class="primary"></button>
              <button id="choiceBtn2" class="primary"></button>
            </div>
          </div>
        </div>

        <div class="nav-row">
          <div class="nav-main-group">
            <button id="btnBack" class="btn-nav">Back</button>
            <button id="btnRestart" class="btn-nav">Restart</button>
            <button id="btnEntityMenu" class="btn-nav">Entity Menu</button>
            <button id="btnHome" class="btn-nav">Home</button>
            <button id="btnFaq" class="btn-faqquiz">FAQ &amp; Tips</button>
            <button id="btnQuiz" class="btn-faqquiz">Knowledge Check</button>
          </div>

          <div class="nav-secondary-group">
            <button id="btnNext" class="primary">Next</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script id="story-data" type="application/json">
{"sop_id": "LineEnt2", "start_code": "S000", "frames": [{"sop_id": "LineEnt2", "frame_code": "S000", "title": "S000. Opening Slide for Sales Order Line Entry Deck", "image": "/outputs/images/LineEnt2/S000.png", "decision_question": "", "choices": [{"to": "S001", "label": "Go to About Scott Electric and Welcome to Training"}], "narr1": "Slide S000. Opening Slide for Sales Order Line Entry Deck-  Opening Slide for Sales Order Line Entry Deck.", "narr2": "Opening Slide for Sales Order Line Entry Deck.", "narr3": "S000. Opening Slide for Sales Order Line Entry Deck  this deck of slides or pictures is the quote to order process which is part of quote to cash Work Flow", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S001", "title": "S001. About Scott Electric and Welcome to Training", "image": "/outputs/images/LineEnt2/S001.png", "decision_question": "", "choices": [{"to": "S002", "label": "Go to Quote to Cash Work Flow At SE Electrical Distribution"}], "narr1": "Slide S001. About Scott Electric and Welcome to Training-  About Scott Electric and Welcome to Training.", "narr2": "About Scott Electric and Welcome to Training.", "narr3": "S001. About Scott Electric and Welcome to Training  Scott Electric is a leading independent wholesale electrical distributor, serving electrical, mechanical, and general contractors, industrial customers, government agencies, and retail partners. The company provides a broad range of electrical products, lighting, tools, and related services to support both day-to-day operations and long-term projects. Welcome to the Scott Electric Training Site\nWelcome to the Scott Electric Training Site. This platform is designed to help you build the knowledge and skills needed to support our customers safely, accurately, and efficiently. Here you will find guided learning, reference materials, and role-based courses aligned with how we work every day  in sales, operations, service, administration, and support.\nThank you for investing your time in training. Your commitment to learning and improvement is an important part of keeping Scott Electric strong, responsive, and customer-focused.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S002", "title": "S002. Quote to Cash Work Flow At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S002.png", "decision_question": "", "choices": [{"to": "S003", "label": "Go to Pictorial representation of Quote to Cash"}], "narr1": "Slide S002. Quote to Cash Work Flow At SE Electrical Distribution-  Quote to Cash Work Flow At SE Electrical Distribution.", "narr2": "Quote to Cash Work Flow At SE Electrical Distribution.", "narr3": "S002. Quote to Cash Work Flow At SE Electrical Distribution  This site is a typical Quote to cache representation in what is called a workflow This outlines the various steps performed by various swim lanes if you will or functional groups and provides a overall picture of how we end up serving our customers and continuing to keep our creed of customer comes first", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S003", "title": "S003. Pictorial representation of Quote to Cash - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S003.png", "decision_question": "", "choices": [{"to": "M1", "label": "Go to Sales Order Line Entry"}], "narr1": "Slide S003. Pictorial representation of Quote to Cash-  Pictorial representation of Quote to Cash.", "narr2": "Pictorial representation of Quote to Cash.", "narr3": "S003. Pictorial representation of Quote to Cash - At SE Electrical Distribution  This slide is aptly named The Pictorial Representation of Quote to Cash at Scott Electric the distribution business While this light is the precursor to the focused area of Quote to cache the picture shows how the various phases within that task is directly or indirectly affecting other components within the system for example an inventory is consumed the inventory has to be replenished and that is done by the procure to pay cycle Similarly because a sales occurred there has to be accounting for the sale and also at the end of the day collection of the payment against the invoice so hence that goes into the financial side of the impact now because inventory is being both consumed replenished and in some cases being procured and directly shipped to the customer that has a direct impact on how the inventory is managed within the system", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "M1", "title": "M1. Sales Order Line Entry - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/M1.png", "decision_question": "", "choices": [{"to": "D1", "label": "Go to A decision on whether the user want to enter lines using \"Easy\" entry"}], "narr1": "Slide M1. Sales Order Line Entry-  Sales Order Line Entry.", "narr2": "Sales Order Line Entry.", "narr3": "M1. Sales Order Line Entry - At SE Electrical Distribution  Use these instructions to enter a Stock Order (SO) for a customer. Select Sales > Entry > Order. Select Stock Order in the Order Type field. Complete the remaining fields on the page, and then click Next. Add line items. See Line entry modes. Click Taxes and Totals. Verify or complete the tax information. Apply any discounts or addons. Click Recalculate to update the order total. Optionally, click Freight Rate Shop to view shipping options. Click Collect Payment. Complete the payment information. If you are accepting a cash, check, or credit card payment, verify the journal settings and then click OK. Click Save to complete the order.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "D1", "title": "D1. A decision on whether the user want to enter lines using \"Easy\" entry - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/D1.png", "decision_question": "A decision on whether the user want to enter lines using \"Easy\" entry ?", "choices": [{"to": "Y1", "label": "Go to User has selected Easy entry"}, {"to": "N1", "label": "Go to No, the user is not using Easy line Entry"}], "narr1": "Slide D1. A decision on whether the user want to enter lines using \"Easy\" entry-  A decision on whether the user want to enter lines using \"Easy\" entry.", "narr2": "A decision on whether the user want to enter lines using \"Easy\" entry.", "narr3": "D1. A decision on whether the user want to enter lines using â€œEasyâ€ entry - At SE Electrical Distribution  The user is about to enter the order lines and is faced with the decision on which order entry method best suits the current order Hence the question is asked would you like to use Easy order entry", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "Y1", "title": "Y1. User has selected Easy entry - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/Y1.png", "decision_question": "", "choices": [{"to": "S1", "label": "Go to Easy Line entry Selected"}], "narr1": "Slide Y1. User has selected Easy entry-  User has selected Easy entry.", "narr2": "User has selected Easy entry.", "narr3": "Y1. User has selected Easy entry  User has opted to use the easy line entry Easy Use this mode to conduct a global search for a product. You can use values such as cross-reference values and the product description to search a product. You can add a single line item or multiple line items to the order in this mode. If you specify a price before dropping the line to the grid, it is treated as a price override. The price that is entered is used regardless of what is set up on the Product Setup or Product Warehouse Product Setup record. Note: Pricing logic is not initiated when you select products in Easy Line Entry mode. If you use PD Pricing Setup records to set pricing and discounts for most of your products, you can enable alerts about products with associated PD records. Select the Check for Non-Standard Products in Easy and Quick Line Entry option in Sales Order Entry-Order Entry Defaults.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S1", "title": "S1. Easy Line entry Selected- At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S1.png", "decision_question": "", "choices": [{"to": "S2", "label": "Go to Search Products to add"}], "narr1": "Slide S1. Easy Line entry Selected-  Easy Line entry Selected.", "narr2": "Easy Line entry Selected.", "narr3": "S1. Easy Line entry Selected-  Easy Use this mode to conduct a global search for a product. You can use values such as cross-reference values and the product description to search a product. You can add a single line item or multiple line items to the order in this mode. If you specify a price before dropping the line to the grid, it is treated as a price override. The price that is entered is used regardless of what is set up on the Product Setup or Product Warehouse Product Setup record. Note: Pricing logic is not initiated when you select products in Easy Line Entry mode. If you use PD Pricing Setup records to set pricing and discounts for most of your products, you can enable alerts about products with associated PD records. Select the Check for Non-Standard Products in Easy and Quick Line Entry option in Sales Order Entry-Order Entry Defaults. some things to note about easy line entry The price that is displayed is based on product records. You can select Check for Non-Standard Products in Easy and Quick Line Entry in Sales Order Entry-Order Entry Defaults to receive alerts about promotional products that are set up in PD Pricing Setup and other non-standard and restricted products. Hold your mouse over the warning or error icon to view messages. You cannot add products with errors to the order.", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/7969a0f7-c09a-48bf-b76a-6a81b23472b0?contextId=d8a3b962-08bf-4d5f-bdaa-cd31b1159dc8", "uap_label": "13_Add Items Using Easy Line Entry", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S2", "title": "S2. Search Products to add - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S2.png", "decision_question": "", "choices": [{"to": "S3", "label": "Go to Enter the Quantity required"}], "narr1": "Slide S2. Search Products to add-  Search Products to add.", "narr2": "Search Products to add.", "narr3": "S2. Search Products to add -  During line entry products are searched in the easy mode the search option is Product and within that typing a few characters from the product will bring up matching list and will show you the quantity on hand under :in stock\"", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/8d450b15-6b66-418a-839f-22628f8d8ca3?contextId=131788f7-2931-41c6-8ef3-a61b879b71f9", "uap_label": "01_Product Inquiry", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S3", "title": "S3. Enter the Quantity required - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S3.png", "decision_question": "", "choices": [{"to": "S4", "label": "Go to Add additional product to Sales order"}], "narr1": "Slide S3. Enter the Quantity required-  Enter the Quantity required.", "narr2": "Enter the Quantity required.", "narr3": "S3. Enter the Quantity required  Before entering the quantity ensure that the product is available so the delivery requirements of the customer are met", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S4", "title": "S4. Add additional product to Sales order - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S4.png", "decision_question": "What would you like to do, go to the End of the path or go to the next suggested Decision in this SOP?", "choices": [{"to": "D2", "label": "What would you like to do, go to the End of the path or go to the next suggested Decision in this SOP?"}, {"to": "S998", "label": "You've reached the end of this path"}], "narr1": "Slide S4. Add additional product to Sales order-  Add additional product to Sales order.", "narr2": "Add additional product to Sales order.", "narr3": "S4. Add additional product to Sales order  by searching for it and ading after entering the qualtitiy", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/7969a0f7-c09a-48bf-b76a-6a81b23472b0?contextId=d8a3b962-08bf-4d5f-bdaa-cd31b1159dc8", "uap_label": "13_Add Items Using Easy Line Entry", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "D2", "title": "D2. A decision on whether the user want to enter lines using \"Shopping List\" entry - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/D2.png", "decision_question": "A decision on whether the user want to enter lines using \"Shopping List\" entry ?", "choices": [{"to": "Y2", "label": "Go to Yes, Line entry using shopping list is being used"}, {"to": "N2", "label": "Go to No, the user is not using \"Shopping List\" Entry"}], "narr1": "Slide D2. A decision on whether the user want to enter lines using \"Shopping List\" entry-  A decision on whether the user want to enter lines using \"Shopping List\" entry.", "narr2": "A decision on whether the user want to enter lines using \"Shopping List\" entry.", "narr3": "D2. A decision on whether the user want to enter lines using â€œShopping Listâ€ entry  The user has chosen not to use the easy entry and is now asked if they would lie to use a shopping list", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "Y2", "title": "Y2. Yes, Line entry using shopping list is being used - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/Y2.png", "decision_question": "", "choices": [{"to": "S5", "label": "Go to Shopping List Entry"}], "narr1": "Slide Y2. Yes, Line entry using shopping list is being used-  Yes, Line entry using shopping list is being used.", "narr2": "Yes, Line entry using shopping list is being used.", "narr3": "Y2. Yes, Line entry using shopping list is being used  the user has chosen to use a \"Shopping list \" Method of entry", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S5", "title": "S5. Shopping List Entry - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S5.png", "decision_question": "", "choices": [{"to": "S6", "label": "Go to select shopping list type"}], "narr1": "Slide S5. Shopping List Entry-  Shopping List Entry.", "narr2": "Shopping List Entry.", "narr3": "S5. Shopping List Entry  ou can access the Shopping List feature from Line Entry menu in Sales Order Entry-Select Products. You can create a Shopping List that is based on promotional products, past sales, previous orders, product lists, and Infor CPQ product configurations. Promotional products are based on pricing records in PD Pricing Setup. Past sales and previous orders are based on the customer's transaction history. Product lists are set up in Product List Setup. Product lists are often used to sell slow-moving products or overstocked products. Products configured in CPQ can be returned as individual shopping list components. Use the Shopping List function to perform these actions: Select products from a customerâ€™s ordering history within a month/year range. Select products that are listed in the ordering history and automatically batch load the products into the sales order as separate line items. Select products from a list of specific previous orders or from a specific product list. Use the Shopping List to show a list with these elements: All of the products a customer has ordered in the last two months The last quantity ordered for each product The last price that was given for each product Past sales totals for products by month You can select individual products from the Shopping List to add to the order, or add all products from the Shopping List to the order. You can change the quantity to order for each product.", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/3b861bdc-d798-4398-93df-90c128af60bc?contextId=4c116798-abf1-4daf-b5d8-d2d249ecdaf2", "uap_label": "01_Review the Shopping List", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S6", "title": "S6. select shopping list type - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S6.png", "decision_question": "", "choices": [{"to": "S7", "label": "Go to Enter List Criteria"}], "narr1": "Slide S6. select shopping list type-  select shopping list type.", "narr2": "select shopping list type.", "narr3": "S6. select shopping list type  Promotional Products shopping list Promotional products are products that are on sale at a special price or discount for a limited time. Promotional pricing records are set up in PD Pricing Setup at either the product or product price type level. When you add the product to the customerâ€™s order, the price is obtained from PD Pricing Setup. The promotional price is then charged to the customer. You can view pricing detail in the Pricing view in the Add Line Item section of Sales Order Entry. To view all current promotions, select the Shopping List option and then click Promotional Products. Recalling a large number of records can affect your systemâ€™s performance. To minimize the number of records to sort through, specify the maximum number of records to display. You can also filter the records that are displayed in Customer Order Pad Filter Setup to view only specific customers, customer types, and product categories. When filters are defined, those particular records are not displayed in the Shopping List. When you select to automatically launch this style, each time the Shopping List is accessed, promotional pricing is launched. If you clear the Automatically Launch This Style option, you can select from the different styles available. Past Sales shopping list You can select products from a list of products that the customer has purchased previously by selecting Past Sales. Specify a range of months and the number of product records to recall for the Shopping List. You can also include past sales for these types of products: Nonstocks products Products that were sold from the warehouse on the order to the customer on the order and the customer's ship tos. Products that were sold to the customer or ship to on the order from any warehouse. The recommended quantity for the products in the Shopping List is based on the first order found. To see past sales information as monthly totals, use the Past Sales window. Previous Orders shopping list Customers often order the same product repeatedly, or duplicate entire orders. The Previous Orders function lets you import product from up to 10 past orders into the current Shopping List. These orders can originate from any customer account. Because your pricing might have changed since the original order was shipped, you can have the system re-price the products or retain the original pricing. The recommended quantity is based on the first order found. Product List shopping list Product lists are user-defined lists of product set up in Product List Setup. Sales personnel or inbound call centers use these lists primarily to promote product sales on slow-moving products or overstocked products to their customers. If you use a Product List, select the Product List Type and specify the number of products you want to recall. The product list is then moved into your current Shopping List. The recommended quantity is based on the product list.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S7", "title": "S7. Enter List Criteria - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S7.png", "decision_question": "", "choices": [{"to": "S8", "label": "Go to Enter Quantity"}], "narr1": "Slide S7. Enter List Criteria-  Enter List Criteria.", "narr2": "Enter List Criteria.", "narr3": "S7. Enter List Criteria  The ordering history information is from the SM Extended Totals Warehouse/Product by Customer Report. The information contained in this file is automatically updated each time Sales Entry Processing Invoice Processing Report is generated, if the Customer, Product Category by Warehouse options are selected in SA Administrator Options-Sales History-Levels. The Update Sales Manager option must also be selected in Sales Entry Processing Invoice Processing Report. You can filter the ordering history information by setting up records in Customer Order Pad Filter Setup for specific customers or customer types and product categories. When you set up a customer or customer type with product categories in Customer Order Pad Filter Setup, those product categories are not displayed when you use the Shopping List.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S8", "title": "S8. Enter Quantity - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S8.png", "decision_question": "", "choices": [{"to": "S9", "label": "Go to Add additional products to the list"}], "narr1": "Slide S8. Enter Quantity-  Enter Quantity.", "narr2": "Enter Quantity.", "narr3": "S8. Enter Quantity  Before entering the quantity ensure that the product is available so the delivery requirements of the customer are met", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S9", "title": "S9. Add additional products to the list - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S9.png", "decision_question": "What would you like to do, go to the End of the path or go to the next suggested Decision in this SOP?", "choices": [{"to": "D3", "label": "What would you like to do, go to the End of the path or go to the next suggested Decision in this SOP?"}, {"to": "S998", "label": "go to the End of the path or go to the next suggested Decision in this SOP?"}], "narr1": "Slide S9. Add additional products to the list-  Add additional products to the list.", "narr2": "Add additional products to the list.", "narr3": "S9. Add additional products to the list  by searching for it and ading after entering the qualtitiy or from other shopiing lists", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/7c48240e-5e1d-4c52-98a3-b2c080251b5b?contextId=4c116798-abf1-4daf-b5d8-d2d249ecdaf2", "uap_label": "13-Copy Customer Sales Order", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "D3", "title": "D3. A decision on to enter line items using \"Quick\" entry needs to be taken - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/D3.png", "decision_question": "Add additional products to the list?", "choices": [{"to": "Y3", "label": "Go to Yes, Quick line entry was selected"}, {"to": "N3", "label": "Go to No, the user is not using \"Quick Line\" Entry"}], "narr1": "Slide D3. A decision on to enter line items using \"Quick\" entry needs to be taken-  A decision on to enter line items using \"Quick\" entry needs to be taken.", "narr2": "A decision on to enter line items using \"Quick\" entry needs to be taken.", "narr3": "D3. A decision on to enter line items using â€œQuickâ€ entry needs to be taken  The user chose not use the Easy entry or the Shopping list entry methods so has ot decide if they would like to enter using the quick entry", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "Y3", "title": "Y3. Yes, Quick line entry was selected - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/Y3.png", "decision_question": "", "choices": [{"to": "S10", "label": "Go to Quick line entry"}], "narr1": "Slide Y3. Yes, Quick line entry was selected-  Yes, Quick line entry was selected.", "narr2": "Yes, Quick line entry was selected.", "narr3": "Y3. Yes, Quick line entry was selected  The user has opted to use quick line entry The user should note Note: Pricing logic is not initiated when you select products in Quick Line Entry mode. If you use PD Pricing Setup records to set pricing and discounts for most of your products, you can enable alerts about products with associated PD records. Select the Check for Non-Standard Products in Easy and Quick Line Entry option in Sales Order Entry-Order Entry Defaults.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S10", "title": "S10. Quick line entry - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S10.png", "decision_question": "", "choices": [{"to": "S11", "label": "Go to Enter Product Number"}], "narr1": "Slide S10. Quick line entry-  Quick line entry.", "narr2": "Quick line entry.", "narr3": "S10. Quick line entry  Quick Select Sales > Entry > Order. Specify the required information on the Initiate page, and then click Next. Select Line Entry > Quick. Specify the quantity. Specify the product. Click Add. Optionally, change the price or unit. Add additional products to the grid. Click Add Lines to add the lines in the grid to the order. Finish the order. Use this mode to add multiple lines to an order simultaneously. Quick line entry requires fewer steps and processing time than single line entry. Use this method if you use a scanner to enter products on the order. Note: Pricing logic is not initiated when you select products in Quick Line Entry mode. If you use PD Pricing Setup records to set pricing and discounts for most of your products, you can enable alerts about products with associated PD records. Select the Check for Non-Standard Products in Easy and Quick Line Entry option in Sales Order Entry-Order Entry Defaults.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S11", "title": "S11. Enter Product Number - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S11.png", "decision_question": "", "choices": [{"to": "S12", "label": "Go to Enter Quantity required"}], "narr1": "Slide S11. Enter Product Number-  Enter Product Number.", "narr2": "Enter Product Number.", "narr3": "S11. Enter Product Number  During line entry products are searched in the easy mode the search option is Product and within that typing a few characters from the product will bring up matching list and will show you the quantity on hand under :in stock\"", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S12", "title": "S12. Enter Quantity required - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S12.png", "decision_question": "", "choices": [{"to": "S13", "label": "Go to Enter Price Optional as system would offer best price for the customer"}], "narr1": "Slide S12. Enter Quantity required-  Enter Quantity required.", "narr2": "Enter Quantity required.", "narr3": "S12. Enter Quantity required  Before entering the quantity ensure that the product is available so the delivery requirements of the customer are met", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S13", "title": "S13. Enter Price Optional as system would offer best price for the customer- At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S13.png", "decision_question": "", "choices": [{"to": "D4", "label": "Go to Last product?"}], "narr1": "Slide S13. Enter Price Optional as system would offer best price for the customer-  Enter Price Optional as system would offer best price for the customer.", "narr2": "Enter Price Optional as system would offer best price for the customer.", "narr3": "S13. Enter Price Optional as system would offer best price for the customer-  Price over ride should be an", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "D4", "title": "D4. Last product? - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/D4.png", "decision_question": "Last product?", "choices": [{"to": "Y4", "label": "Go to Yes, No more products to enter"}, {"to": "N4", "label": "Go to No, This is not the last item requested by the customer"}], "narr1": "Slide D4. Last product?-  Last product?.", "narr2": "Last product?.", "narr3": "D4. Last product?  The user needs to check if this is the last line on the order if so suitable actions need to be taken if not another line would be added", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "Y4", "title": "Y4. Yes, No more products to enter - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/Y4.png", "decision_question": "", "choices": [{"to": "S14", "label": "Go to Add Quick List lines"}], "narr1": "Slide Y4. Yes, No more products to enter-  Yes, No more products to enter.", "narr2": "Yes, No more products to enter.", "narr3": "Y4. Yes, No more products to enter  Yes there are no more products to be added as per this selection by the user", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S14", "title": "S14. Add Quick List lines - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S14.png", "decision_question": "What would you like to do, go to the End of the path or go to the next suggested Decision in this SOP?", "choices": [{"to": "N4", "label": "What would you like to do, go to the End of the path or go to the next suggested Decision in this SOP?"}, {"to": "S998", "label": "go to the End of the path or go to the next suggested Decision in this SOP?"}], "narr1": "Slide S14. Add Quick List lines-  Add Quick List lines.", "narr2": "Add Quick List lines.", "narr3": "S14. Add Quick List lines  Quick Use this mode to add multiple lines to an order simultaneously. Quick line entry requires fewer steps and processing time than single line entry. Use this method if you use a scanner to enter products on the order. Note: Pricing logic is not initiated when you select products in Quick Line Entry mode. If you use PD Pricing Setup records to set pricing and discounts for most of your products, you can enable alerts about products with associated PD records. Select the Check for Non-Standard Products in Easy and Quick Line Entry option in Sales Order Entry-Order Entry Defaults.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "N1", "title": "N1. No, the user is not using Easy line Entry - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/N1.png", "decision_question": "", "choices": [{"to": "N2", "label": "Go to No, the user is not using \"Shopping List\" Entry"}], "narr1": "Slide N1. No, the user is not using Easy line Entry-  No, the user is not using Easy line Entry.", "narr2": "No, the user is not using Easy line Entry.", "narr3": "N1. No, the user is not using Easy line Entry  No the user has chosen not to use the quick line entry hence would move to the next decsion point", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "N2", "title": "N2. No, the user is not using \"Shopping List\" Entry - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/N2.png", "decision_question": "", "choices": [{"to": "N3", "label": "Go to No, the user is not using \"Quick Line\" Entry"}], "narr1": "Slide N2. No, the user is not using \"Shopping List\" Entry-  No, the user is not using \"Shopping List\" Entry.", "narr2": "No, the user is not using \"Shopping List\" Entry.", "narr3": "N2. No, the user is not using â€œShopping Listâ€ Entry  No the user is not using a Shopping list and so would have to move to the next decision point", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "N3", "title": "N3. No, the user is not using \"Quick Line\" Entry - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/N3.png", "decision_question": "", "choices": [{"to": "S15", "label": "Go to Advanced line entry selected"}], "narr1": "Slide N3. No, the user is not using \"Quick Line\" Entry-  No, the user is not using \"Quick Line\" Entry.", "narr2": "No, the user is not using \"Quick Line\" Entry.", "narr3": "N3. No, the user is not using â€œQuick Lineâ€ Entry  No the user is not using a quick line entry method and hence has to move to the next decsion block", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S15", "title": "S15. Advanced line entry selected - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S15.png", "decision_question": "", "choices": [{"to": "S16", "label": "Go to Enter Product Info"}], "narr1": "Slide S15. Advanced line entry selected-  Advanced line entry selected.", "narr2": "Advanced line entry selected.", "narr3": "S15. Advanced line entry selected  Advanced Use this mode to add a single line item to the order. In this mode, you can specify additional information that may be required for processing, such as sourcing, serial or lot number assignment, or pricing changes. Values for the line item that may differ from the order, such as Promise Date and Rush status, are available in the Extended Fields section. You can also use this mode to add a printed or internal comment to the line. All line entry modes in Sales Order Entry are available, with these exceptions: On Correction orders, only the Advanced and Return Multiple modes are available. On Direct Orders,only the Advanced mode is available. If you specify a product on a line and click Finish before you add the line to the order, these events occur: The line is added to the order. The order is completed.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S16", "title": "S16. Enter Product Info - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S16.png", "decision_question": "", "choices": [{"to": "D5", "label": "Go to Was Product found ?"}], "narr1": "Slide S16. Enter Product Info-  Enter Product Info.", "narr2": "Enter Product Info.", "narr3": "S16. Enter Product Info", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "D5", "title": "D5. Was Product found ?- At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/D5.png", "decision_question": "Was Product found ?", "choices": [{"to": "Y5", "label": "Go to Yes, Product was found"}, {"to": "N5", "label": "Go to No, Product was not found"}], "narr1": "Slide D5. Was Product found ?-  Was Product found ?.", "narr2": "Was Product found ?.", "narr3": "D5. Was Product found ?  The product requested by the customer in not found in the system Even though items are constantly added to the catalog from lists provided by the manufacturer some times products may still be not defined hence this decision has to be made", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "Y5", "title": "Y5. Yes, Product was found - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/Y5.png", "decision_question": "", "choices": [{"to": "S17", "label": "Go to Product Selected"}], "narr1": "Slide Y5. Yes, Product was found-  Yes, Product was found.", "narr2": "Yes, Product was found.", "narr3": "Y5. Yes, Product was found  Yes product was found", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S17", "title": "S17. Product Selected - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S17.png", "decision_question": "", "choices": [{"to": "S18", "label": "Go to Enter Qty /UOM"}], "narr1": "Slide S17. Product Selected-  Product Selected.", "narr2": "Product Selected.", "narr3": "S17. Accept Product  Since the product matching the requirement was found the appropriate action can now be taken", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S18", "title": "S18. Enter Qty /UOM - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S18.png", "decision_question": "", "choices": [{"to": "D6", "label": "Go to Is this a Build on Demand Product?"}], "narr1": "Slide S18. Enter Qty /UOM-  Enter Qty /UOM.", "narr2": "Enter Qty /UOM.", "narr3": "S18. Enter Qty /uom  Enter the quantity and unit of issue", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "D6", "title": "D6. Is this a Build on Demand Product? - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/D6.png", "decision_question": "Is this a Build on Demand Product?", "choices": [{"to": "Y6", "label": "Go to Yes, it is a build on Demand Product"}, {"to": "N6", "label": "Go to No, It is not a Build on demand Product"}], "narr1": "Slide D6. Is this a Build on Demand Product?-  Is this a Build on Demand Product?.", "narr2": "Is this a Build on Demand Product?.", "narr3": "D6. Is this a Build on Demand Product?  A decision needs to be taken if the item selected is a Build on demand kit product", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "Y6", "title": "Y6. Yes, it is a build on Demand Product - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/Y6.png", "decision_question": "", "choices": [{"to": "S19", "label": "Go to Create Add Kit Components"}], "narr1": "Slide Y6. Yes, it is a build on Demand Product-  Yes, it is a build on Demand Product.", "narr2": "Yes, it is a build on Demand Product.", "narr3": "Y6. Yes it is a build on Demand Product  It is identified as a kit product", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S19", "title": "S19. Create Add Kit Components - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S19.png", "decision_question": "What would you like to do, go to the End of the path or go to the next suggested Decision in this SOP?", "choices": [{"to": "S21", "label": "Go to Confirm Pricing"}, {"to": "S998", "label": "You've reached the end of this path"}], "narr1": "Slide S19. Create Add Kit Components-  Create Add Kit Components.", "narr2": "Create Add Kit Components.", "narr3": "S19. Create Add Kit Components  In Sales Order Entry, you can source single or multiple components for build-on-demand (BOD) or nonstock kits. You can tie a stock or nonstock component line to a purchase order or warehouse transfer, including a direct order. If a component of the prebuilt kit is another prebuilt kit, then you can tie the component kit to a work order. Kit component sourcing is initiated on the Kits page in Advanced Line Entry. You can source one or more components from the Multi-Comp Sourcing page. You can also source a component when you add a component to a kit. If you create a fabricated kit in Sales Order Entry, then you must source the components in KP Work Order Center Entry. Ties are only created if the quantity ordered is less than the quantity reserved. To create a tie for a component that has the full quantity reserved, add the kit to the sales order without sourcing the component. Then, in the Kit Details section for the component, change the reserved amount for component to less than the quantity needed before creating the tie. The tie is created for the quantity ordered less the quantity reserved. Note: You cannot delete a component that is tied to a source document from a sales order. Use these instructions to create a tie for one or more components: Create a stock order. In Advanced Line Entry, specify the BOD or nonstock kit in the Product field, and then specify the quantity. Click Kits. Select one or more components to tie to a sourcing document, and then click Multi-Comp Sourcing. Specify the product source. Complete the remaining fields for the selected product source. When you are sourcing a single component, the ARP vendor or warehouse is displayed. When you are sourcing multiple components, the ARP vendor or warehouse is not displayed because the ARP for each component can be different. Click Submit, and then click the left arrow to return to Advanced Line Entry. Click Add to add the line to the order. . Finish the order.", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/ed322c6e-5326-45be-9e40-5deb9164b1ea?contextId=4c116798-abf1-4daf-b5d8-d2d249ecdaf2", "uap_label": "17-Enter Sales Order for Kits", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S21", "title": "S21. Confirm Pricing - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S21.png", "decision_question": "", "choices": [{"to": "S22", "label": "Go to Add lines to sales order"}], "narr1": "Slide S21. Confirm Pricing-  Confirm Pricing.", "narr2": "Confirm Pricing.", "narr3": "S21. Confirm Pricing  Selling products for highest price paid If a customer places an order for a product and has historically paid a higher price than the price that defaults in Sales Order Entry, you can set system options to force the higher price for that product and customer. This ensures that the customer is not offered the product at a price less than they are accustomed to paying, and you receive the highest margin on the sale. This may also encourage customers to agree to a contract price to receive a better price in the future. To implement the Highest Price Paid pricing search, you must set two options in SA Administrator Options-Documents-Sales Orders: Months History and Exclude Level 2. These options define the number of months of sales history to search for the highest price, and whether to exclude Price Type Level 2 sales in the search. The Highest Price Paid search is not conducted if the original default price was determined using a contract price. A contract price is a Price Type level 1 (Customer/Product) PD Pricing Setup record. The contract price is not changed by the Highest Price Paid search. Additionally, if you use Price Type level 2 pricing records (Cust/Prod Price Type, Cust/Prod Line, Cust/Prod Cat, or Cust/Rebate Type), and the Exclude Level 2 option is selected, any prices that originally default on the sales order line using level 2 pricing records are not overridden by the highest price paid. If you use promotional pricing, you still have the option to choose between the promotional price and non-promotional price. The non-promotional price reflects the highest price, if it applies. If you do not have permission to select a promotional price (the Access Promo Price in OE option in SA Operator Setup-Entry Options is not selected), the Promo Price Default selection in SA Administrator Options-Documents-Sales Orders determines the price to use: Lowest, Promo, or Regular. This automatic selection may result in the promo price instead of the highest price being selected. You can override contractual level pricing with multiple level price search. This pricing search can conflict with the Highest Price Paid search. We recommend you select one method or the other, not both. When a sales order line price is replaced with a higher price by this search, the order number, suffix, and line number are stored on the new order line. In addition, the Price Origin Code is set to â€œHâ€. This code is displayed in Sales Order Inquiry and Sales Customer Pricing Inquiry. To prevent the highest price search in Sales Customer Pricing Inquiry, select Return/Ignore Highest Price. Run the Sales Order Master List Report to see the Highest Price Order and Line that affected the Highest Price calculation. This is printed under the Original System Line Data section.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S22", "title": "S22. Add lines to sales order - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S22.png", "decision_question": "", "choices": [{"to": "N4", "label": "Go to No, This is not the last item requested by the customer"}], "narr1": "Slide S22. Add lines to sales order-  Add lines to sales order.", "narr2": "Add lines to sales order.", "narr3": "S22. Add lines to sales order  Add more lines using one of the methods discussed", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "N4", "title": "N4. No, This is not the last item requested by the customer - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/N4.png", "decision_question": "", "choices": [{"to": "N6", "label": "Go to No, It is not a Build on demand Product"}], "narr1": "Slide N4. No, This is not the last item requested by the customer-  No, This is not the last item requested by the customer.", "narr2": "No, This is not the last item requested by the customer.", "narr3": "N4. No, More products need to be entered  No, More products need to be entered", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "N6", "title": "N6. No, It is not a Build on demand Product - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/N6.png", "decision_question": "", "choices": [{"to": "S21", "label": "Go to No, Product was not found"}], "narr1": "Slide N6. No, It is not a Build on demand Product-  No, It is not a Build on demand Product.", "narr2": "No, It is not a Build on demand Product.", "narr3": "N6. No, It is not a Build on demand Product  No this is not a build on demand product hence can follow the standard path chosen for line entry", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "N5", "title": "N5. No, Product was not found - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/N5.png", "decision_question": "", "choices": [{"to": "S20", "label": "Go to Create Non"}], "narr1": "Slide N5. No, Product was not found-  No, Product was not found.", "narr2": "No, Product was not found.", "narr3": "S21. Confirm Pricing  Selling products for highest price paid If a customer places an order for a product and has historically paid a higher price than the price that defaults in Sales Order Entry, you can set system options to force the higher price for that product and customer. This ensures that the customer is not offered the product at a price less than they are accustomed to paying, and you receive the highest margin on the sale. This may also encourage customers to agree to a contract price to receive a better price in the future. To implement the Highest Price Paid pricing search, you must set two options in SA Administrator Options-Documents-Sales Orders: Months History and Exclude Level 2. These options define the number of months of sales history to search for the highest price, and whether to exclude Price Type Level 2 sales in the search. The Highest Price Paid search is not conducted if the original default price was determined using a contract price. A contract price is a Price Type level 1 (Customer/Product) PD Pricing Setup record. The contract price is not changed by the Highest Price Paid search. Additionally, if you use Price Type level 2 pricing records (Cust/Prod Price Type, Cust/Prod Line, Cust/Prod Cat, or Cust/Rebate Type), and the Exclude Level 2 option is selected, any prices that originally default on the sales order line using level 2 pricing records are not overridden by the highest price paid. If you use promotional pricing, you still have the option to choose between the promotional price and non-promotional price. The non-promotional price reflects the highest price, if it applies. If you do not have permission to select a promotional price (the Access Promo Price in OE option in SA Operator Setup-Entry Options is not selected), the Promo Price Default selection in SA Administrator Options-Documents-Sales Orders determines the price to use: Lowest, Promo, or Regular. This automatic selection may result in the promo price instead of the highest price being selected. You can override contractual level pricing with multiple level price search. This pricing search can conflict with the Highest Price Paid search. We recommend you select one method or the other, not both. When a sales order line price is replaced with a higher price by this search, the order number, suffix, and line number are stored on the new order line. In addition, the Price Origin Code is set to â€œHâ€. This code is displayed in Sales Order Inquiry and Sales Customer Pricing Inquiry. To prevent the highest price search in Sales Customer Pricing Inquiry, select Return/Ignore Highest Price. Run the Sales Order Master List Report to see the Highest Price Order and Line that affected the Highest Price calculation. This is printed under the Original System Line Data section.", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S20", "title": "S20. Create Non-Stock Product - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S20.png", "decision_question": "What would you like to do, go to the End of the path or go to the next suggested Decision in this SOP?", "choices": [{"to": "S18", "label": "What would you like to do, go to the End of the path or go to the next suggested Decision in this SOP?"}, {"to": "S998", "label": "S998"}], "narr1": "Slide S20. Create Non-  Create Non.", "narr2": "Create Non.", "narr3": "S22. Add lines to sales order  Add more lines using one of the methods discussed", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/f97aa974-919d-4d99-9636-744790f472cc?contextId=a1856482-743b-42ae-9935-0b1dd402a198", "uap_label": "06_Enter a Non-Stock Product on an Order", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S998", "title": "S998. You've reached the end of this path - At SE Electrical Distribution", "image": "/outputs/images/LineEnt2/S998.png", "decision_question": "", "choices": [{"to": "S999", "label": "Go to You have successfully completed this SOP"}], "narr1": "Slide S998. You've reached the end of this path-  You've reached the end of this path.", "narr2": "", "narr3": "", "uap_url": "", "uap_label": "", "FAQ_Loc": "/outputs/faq", "FAQ_File": "SLS_line_entry2_options_FAQ.html", "FAQ_Label": "FAQ & Tips", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}, {"sop_id": "LineEnt2", "frame_code": "S999", "title": "S999. You have successfully completed this SOP", "image": "/outputs/images/LineEnt2/S999.png", "decision_question": "", "choices": [], "narr1": "Slide S999. You have successfully completed this SOP-  You have successfully completed this SOP.", "narr2": "", "narr3": "", "uap_url": "", "uap_label": "", "FAQ_Loc": "", "FAQ_File": "", "FAQ_Label": "", "Quiz_Loc": "/outputs/quiz", "Quiz_File": "SLS_line_entry2_options_Quiz.html", "Quiz_Label": "Knowledge Check", "meta": {"entity": "SE", "function": "Distro", "subentity": "Sales"}}], "_template_meta": {"template_version": "CSV_TO_STORY_v20251213_0950_ET", "stamp_et": "2025-12-13 09:50 America/New_York", "owner": "Subi"}}
  </script>

  <script>
    // Version: v20251213_1418 (America/New_York)
    const HOME_URL = "index.html";
    const ENTITY_MENU_URL = "index.html#entity-menu";

    const story = JSON.parse(
      document.getElementById("story-data").textContent.trim()
    );

    const framesByCode = new Map();
    story.frames.forEach(f => framesByCode.set(f.frame_code, f));

    let currentCode = story.start_code || story.frames[0].frame_code;
    const pathStack = [currentCode];

    // DOM
    const breadcrumbTrailEl = document.getElementById("breadcrumbTrail");
    const slideImgEl = document.getElementById("slideImage");

    const narrTextEl = document.getElementById("narrText");
    const btnCloseNarr = document.getElementById("btnCloseNarr");

    const btnHear1 = document.getElementById("btnHear1");
    const btnHear2 = document.getElementById("btnHear2");
    const btnRead1 = document.getElementById("btnRead1");
    const btnRead2 = document.getElementById("btnRead2");
    const btnStop  = document.getElementById("btnStop");

    const uapHint = document.getElementById("uapHint");
    const btnUap  = document.getElementById("btnUap");

    const decisionBlock = document.getElementById("decisionBlock");
    const decisionQuestionEl = document.getElementById("decisionQuestion");
    const decisionHintEl = document.getElementById("decisionHint");
    const choiceBtn1 = document.getElementById("choiceBtn1");
    const choiceBtn2 = document.getElementById("choiceBtn2");

    const btnBack = document.getElementById("btnBack");
    const btnRestart = document.getElementById("btnRestart");
    const btnEntityMenu = document.getElementById("btnEntityMenu");
    const btnHome = document.getElementById("btnHome");
    const btnFaq = document.getElementById("btnFaq");
    const btnQuiz = document.getElementById("btnQuiz");
    const btnNext = document.getElementById("btnNext");

    function currentFrame() {
      return framesByCode.get(currentCode);
    }

    // Narration pane controls
    function openNarr(text) {
      const t = (text || "").trim();
      if (!t) {
        closeNarr();
        return;
      }
      narrTextEl.textContent = t;
      narrTextEl.style.display = "block";
      btnCloseNarr.style.display = "inline-block";
    }

    function closeNarr() {
      narrTextEl.textContent = "";
      narrTextEl.style.display = "none";
      btnCloseNarr.style.display = "none";
    }

    // Breadcrumb jump
    function goToBreadcrumbIndex(idx) {
      if (idx < 0 || idx >= pathStack.length) return;
      stopSpeech();
      closeNarr();
      currentCode = pathStack[idx];
      pathStack.length = idx + 1; // truncate stack
      renderFrame();
    }

    function updateBreadcrumb() {
      breadcrumbTrailEl.innerHTML = "";

      for (let i = 0; i < pathStack.length; i++) {
        const code = pathStack[i];

        if (i > 0) {
          const sep = document.createElement("span");
          sep.className = "crumb-sep";
          sep.textContent = "›";
          breadcrumbTrailEl.appendChild(sep);
        }

        const span = document.createElement("span");
        const isCurrent = (i === pathStack.length - 1);

        span.className = "crumb" + (isCurrent ? " crumb-current" : " crumb-link");
        span.textContent = code;

        if (!isCurrent) {
          span.setAttribute("role", "button");
          span.setAttribute("tabindex", "0");
          span.setAttribute("aria-label", "Go back to " + code);

          span.addEventListener("click", () => goToBreadcrumbIndex(i));
          span.addEventListener("keydown", (e) => {
            if (e.key === "Enter" || e.key === " ") {
              e.preventDefault();
              goToBreadcrumbIndex(i);
            }
          });
        }

        breadcrumbTrailEl.appendChild(span);
      }
    }

    function setImage(frame) {
      slideImgEl.src = frame.image || "";
      slideImgEl.alt = "Process step";
    }

    function setUap(frame) {
      const url = (frame.uap_url || "").trim();
      const label = (frame.uap_label || "").trim();

      if (url && label) {
        uapHint.style.display = "inline";
        btnUap.style.display = "inline-block";
        btnUap.textContent = label;
        btnUap.onclick = () => window.open(url, "_blank", "noopener");
      } else {
        uapHint.style.display = "none";
        btnUap.style.display = "none";
        btnUap.textContent = "";
        btnUap.onclick = null;
      }
    }

    function setDecisionAndNext(frame) {
      const choices = frame.choices || [];

      if (choices.length >= 2) {
        decisionBlock.style.display = "block";
        const q = (frame.decision_question || "").trim();
        decisionQuestionEl.textContent = q || "What would you like to do next?";
        decisionHintEl.style.display = "inline";

        const c1 = choices[0];
        const c2 = choices[1];

        choiceBtn1.textContent = c1.label || "Option 1";
        choiceBtn1.onclick = () => goTo(c1.to);

        choiceBtn2.textContent = c2.label || "Option 2";
        choiceBtn2.onclick = () => goTo(c2.to);

        btnNext.style.display = "none";
      } else if (choices.length === 1) {
        decisionBlock.style.display = "none";
        decisionQuestionEl.textContent = "";
        decisionHintEl.style.display = "none";
        choiceBtn1.onclick = null;
        choiceBtn2.onclick = null;

        const only = choices[0];
        btnNext.textContent = (only.label || "Next").trim();
        btnNext.onclick = () => goTo(only.to);
        btnNext.style.display = "inline-block";
      } else {
        decisionBlock.style.display = "none";
        decisionQuestionEl.textContent = "";
        decisionHintEl.style.display = "none";
        choiceBtn1.onclick = null;
        choiceBtn2.onclick = null;
        btnNext.style.display = "none";
        btnNext.onclick = null;
      }
    }

    function setFaqQuiz(frame) {
      const faqLoc = (frame.FAQ_Loc || "").trim();
      const faqFile = (frame.FAQ_File || "").trim();
      const faqLabel = (frame.FAQ_Label || "FAQ & Tips").trim();

      const quizLoc = (frame.Quiz_Loc || "").trim();
      const quizFile = (frame.Quiz_File || "").trim();
      const quizLabel = (frame.Quiz_Label || "Knowledge Check").trim();

      if (faqLoc && faqFile) {
        btnFaq.disabled = false;
        btnFaq.textContent = faqLabel || "FAQ & Tips";
        const faqHref = faqLoc.replace(/\/+$/, "") + "/" + faqFile;
        btnFaq.onclick = () => window.open(faqHref, "_blank", "noopener");
      } else {
        btnFaq.disabled = true;
        btnFaq.onclick = null;
      }

      if (quizLoc && quizFile) {
        btnQuiz.disabled = false;
        btnQuiz.textContent = quizLabel || "Knowledge Check";
        const quizHref = quizLoc.replace(/\/+$/, "") + "/" + quizFile;
        btnQuiz.onclick = () => window.open(quizHref, "_blank", "noopener");
      } else {
        btnQuiz.disabled = true;
        btnQuiz.onclick = null;
      }
    }

    function renderFrame() {
      const frame = currentFrame();
      if (!frame) return;

      setImage(frame);
      setUap(frame);
      setDecisionAndNext(frame);
      setFaqQuiz(frame);
      updateBreadcrumb();

      // Pane stays closed unless Read buttons used.
      closeNarr();
    }

    function goTo(nextCode) {
      if (!framesByCode.has(nextCode)) {
        console.warn("Unknown frame code:", nextCode);
        return;
      }
      stopSpeech();
      closeNarr();
      currentCode = nextCode;
      pathStack.push(nextCode);
      renderFrame();
    }

    function goBack() {
      if (pathStack.length <= 1) return;
      stopSpeech();
      closeNarr();
      pathStack.pop();
      currentCode = pathStack[pathStack.length - 1];
      renderFrame();
    }

    function restart() {
      stopSpeech();
      closeNarr();
      const startCode = story.start_code || story.frames[0].frame_code;
      currentCode = startCode;
      pathStack.length = 0;
      pathStack.push(startCode);
      renderFrame();
    }

    function stopSpeech() {
      if ("speechSynthesis" in window) window.speechSynthesis.cancel();
    }

    function speak(text) {
      if (!("speechSynthesis" in window)) return;
      stopSpeech();
      const t = (text || "").trim();
      if (!t) return;
      window.speechSynthesis.speak(new SpeechSynthesisUtterance(t));
    }

    // Buttons
    btnBack.addEventListener("click", goBack);
    btnRestart.addEventListener("click", restart);
    btnHome.addEventListener("click", () => window.location.href = HOME_URL);
    btnEntityMenu.addEventListener("click", () => window.location.href = ENTITY_MENU_URL);

    // Hear me -> narr1 (TTS only)
    btnHear1.addEventListener("click", () => {
      const f = currentFrame();
      speak(f.narr1 || "");
    });

    // Hear more -> narr3 (TTS)
    btnHear2.addEventListener("click", () => {
      const f = currentFrame();
      speak(f.narr3 || "");
    });

    // Read me -> narr2 (pane)
    btnRead1.addEventListener("click", () => {
      const f = currentFrame();
      openNarr(f.narr2 || "");
    });

    // Read more -> narr3 (pane)
    btnRead2.addEventListener("click", () => {
      const f = currentFrame();
      openNarr(f.narr3 || "");
    });

    btnStop.addEventListener("click", stopSpeech);

    btnCloseNarr.addEventListener("click", () => {
      stopSpeech();
      closeNarr();
    });

    // ESC closes narration pane
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") {
        stopSpeech();
        closeNarr();
      }
    });

    renderFrame();
  </script>
</body>
</html>
