<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PPS – Blanket Order Creation & Processing – Knowledge Check</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 1.5rem;
      line-height: 1.5;
      background: #f7f7fb;
    }
    h1, h2 {
      color: #111827;
    }
    .meta {
      margin-bottom: 1rem;
      padding: 0.75rem 1rem;
      background: #e5e7eb;
      border-radius: 6px;
    }
    .question {
      margin-bottom: 1.75rem;
      padding: 1rem 1.25rem;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    .q-text {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    label {
      display: block;
      margin: 0.15rem 0;
    }
    button {
      margin-top: 0.4rem;
      margin-right: 0.4rem;
      padding: 0.3rem 0.75rem;
      border-radius: 4px;
      border: 1px solid #4b5563;
      background: #111827;
      color: #ffffff;
      cursor: pointer;
      font-size: 0.9rem;
    }
    button.secondary {
      background: #ffffff;
      color: #111827;
    }
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .feedback {
      margin-top: 0.4rem;
      font-size: 0.85rem;
      color: #065f46;
    }
    .feedback.error {
      color: #b91c1c;
    }
    #scoreSummary {
      font-weight: 600;
      margin-top: 0.5rem;
      margin-bottom: 0.75rem;
    }
    .footer-actions {
      margin-top: 1.5rem;
      padding-top: 1rem;
      border-top: 1px solid #d1d5db;
    }
    input[type="text"], input[type="email"] {
      padding: 0.25rem 0.4rem;
      margin-right: 0.5rem;
      border-radius: 4px;
      border: 1px solid #9ca3af;
    }
  </style>
</head>
<body>
  <h1>PPS – Blanket Order Creation & Processing – Knowledge Check</h1>

  <div class="meta">
    <p>
      Please complete this quiz after you have gone through the
      <strong>PPS Blanket Order Creation and Processing</strong> SOP module.
      You may answer each question up to <strong>two times</strong>. Your attempts and timestamps
      will be captured in a CSV log you can download at the end.
    </p>
    <p>
      <em>Note:</em> Question 1 is about the background of Scott Electric.
      Questions 2–10 are about the <strong>Blanket Order process</strong>
      (contractor order, blanket order creation, non-stock + serial, releases, suffixes, shipping,
      AR, and start-up handoff).
    </p>
  </div>

  <section>
    <h2>Learner Information</h2>
    <p>
      <label>
        Your Name:
        <input type="text" id="learnerName" placeholder="Type your name">
      </label>
      <label>
        Your Email:
        <input type="email" id="learnerEmail" placeholder="name@example.com">
      </label>
    </p>
  </section>

  <section id="quiz">
    <h2>Quiz Questions</h2>

    <!-- Q1 – Scott Electric background -->
    <div class="question" data-qid="q1">
      <p class="q-text">
        <strong>Q1.</strong> Which statement best describes Scott Electric’s history and role in the
        markets it serves?
      </p>
      <label><input type="radio" name="q1" value="0">
        A. Scott Electric is a brand-new startup with one small store and no distribution network.</label>
      <label><input type="radio" name="q1" value="1">
        B. Scott Electric is a long-established regional wholesale electrical distributor headquartered in western Pennsylvania, with multiple branches and divisions serving customers in several states.</label>
      <label><input type="radio" name="q1" value="2">
        C. Scott Electric is only a software company that provides ERPs to other distributors.</label>
      <label><input type="radio" name="q1" value="3">
        D. Scott Electric is a small residential contractor that does not operate any warehouses.</label>
      <div>
        <button type="button" onclick="submitQuestion('q1')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q1')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q1"></div>
    </div>

    <!-- Q2 – Purpose of Blanket Order SOP -->
    <div class="question" data-qid="q2">
      <p class="q-text">
        <strong>Q2.</strong> What is the main purpose of the
        <strong>PPS Blanket Order Creation and Processing</strong> SOP?
      </p>
      <label><input type="radio" name="q2" value="0">
        A. To manage one-time cash sales at the counter only.</label>
      <label><input type="radio" name="q2" value="1">
        B. To manage the end-to-end process of creating and processing a blanket order for a generator (and related items such as transfer switch and start-up), including non-stock setup when needed, serialization, creation of releases, shipping, and AR.</label>
      <label><input type="radio" name="q2" value="2">
        C. To manage only rental generators that are returned each month.</label>
      <label><input type="radio" name="q2" value="3">
        D. To manage only preventive maintenance agreements for installed generators.</label>
      <div>
        <button type="button" onclick="submitQuestion('q2')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q2')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q2"></div>
    </div>

    <!-- Q3 – SOP start/end -->
    <div class="question" data-qid="q3">
      <p class="q-text">
        <strong>Q3.</strong> Which statement best describes the
        <strong>start and end</strong> points of this Blanket Order SOP?
      </p>
      <label><input type="radio" name="q3" value="0">
        A. It starts when AR posts the invoice and ends when the invoice is paid.</label>
      <label><input type="radio" name="q3" value="1">
        B. It starts when the contractor places an order for a generator (S1) and decisions are made about how the generator and transfer switch will be shipped, and it ends after the required releases (01/02 suffixes) have been processed through shipping and AR, and the process hands off to the Start-Up SOP (S17).</label>
      <label><input type="radio" name="q3" value="2">
        C. It starts when the generator is received from the vendor and ends when it is put away in the warehouse.</label>
      <label><input type="radio" name="q3" value="3">
        D. It starts when the technician performs start-up and ends when PMA is sold.</label>
      <div>
        <button type="button" onclick="submitQuestion('q3')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q3')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q3"></div>
    </div>

    <!-- Q4 – D1 Separate shipment -->
    <div class="question" data-qid="q4">
      <p class="q-text">
        <strong>Q4.</strong> Why is the decision
        <strong>“Do they want the generator and transfer switch shipped separate?” (D1)</strong>
        important?
      </p>
      <label><input type="radio" name="q4" value="0">
        A. It only affects which salesperson gets credit for the sale.</label>
      <label><input type="radio" name="q4" value="1">
        B. It influences how many releases need to be created (for example, 3 releases vs. 2 releases) and how the generator and transfer switch move through the suffix structure (01, 02, etc.).</label>
      <label><input type="radio" name="q4" value="2">
        C. It only affects the tax calculation on the order.</label>
      <label><input type="radio" name="q4" value="3">
        D. It only determines whether the transfer switch is serialized.</label>
      <div>
        <button type="button" onclick="submitQuestion('q4')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q4')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q4"></div>
    </div>

    <!-- Q5 – D3 modified build / non-stock -->
    <div class="question" data-qid="q5">
      <p class="q-text">
        <strong>Q5.</strong> What happens when the answer to
        <strong>D3 – Is the generator a modified build ordered from vendor?</strong>
        is <strong>Yes</strong>?
      </p>
      <label><input type="radio" name="q5" value="0">
        A. The order is cancelled and the customer is told to reorder later.</label>
      <label><input type="radio" name="q5" value="1">
        B. A non-stock order is created as needed (S3), and the product is set up as serialized (S4) so it can be tracked correctly through release, shipping, and start-up.</label>
      <label><input type="radio" name="q5" value="2">
        C. Only the transfer switch is shipped; the generator is never shipped.</label>
      <label><input type="radio" name="q5" value="3">
        D. The system automatically skips all release and AR steps.</label>
      <div>
        <button type="button" onclick="submitQuestion('q5')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q5')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q5"></div>
    </div>

    <!-- Q6 – S5/S6 Add Items / Lump Sum -->
    <div class="question" data-qid="q6">
      <p class="q-text">
        <strong>Q6.</strong> What is the purpose of
        <strong>S5. Add Items (Including Start-Up)</strong>
        and
        <strong>S6. Add Lump Sum</strong>
        on the blanket order?
      </p>
      <label><input type="radio" name="q6" value="0">
        A. S5 is only for freight; S6 is only for tax.</label>
      <label><input type="radio" name="q6" value="1">
        B. S5 is used to add item lines (generator, transfer switch, start-up, or other related SKUs), and S6 is used to add any required lump-sum lines so that the financial value of the blanket order is correctly represented.</label>
      <label><input type="radio" name="q6" value="2">
        C. S5 closes the order; S6 reopens it.</label>
      <label><input type="radio" name="q6" value="3">
        D. S5 is only for rental generators and S6 is only for PMA.</label>
      <div>
        <button type="button" onclick="submitQuestion('q6')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q6')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q6"></div>
    </div>

    <!-- Q7 – S7/S18 releases -->
    <div class="question" data-qid="q7">
      <p class="q-text">
        <strong>Q7.</strong> How do
        <strong>S7. Create 3 Releases</strong>
        and
        <strong>S18. Create 2 Releases</strong>
        fit into the Blanket Order process?
      </p>
      <label><input type="radio" name="q7" value="0">
        A. They define how many releases will be used to ship the generator, transfer switch, and any related work (for example separate or combined shipments), which in turn controls how suffixes like 01 and 02 are used.</label>
      <label><input type="radio" name="q7" value="1">
        B. They are optional and only used if the customer is late on payment.</label>
      <label><input type="radio" name="q7" value="2">
        C. They are used only when the order is for more than ten generators.</label>
      <label><input type="radio" name="q7" value="3">
        D. They are used only when the customer pays cash at the counter.</label>
      <div>
        <button type="button" onclick="submitQuestion('q7')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q7')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q7"></div>
    </div>

    <!-- Q8 – S8 Run OEEPC -->
    <div class="question" data-qid="q8">
      <p class="q-text">
        <strong>Q8.</strong> What is the purpose of
        <strong>S8. Run OEEPC</strong>
        before the first release is processed?
      </p>
      <label><input type="radio" name="q8" value="0">
        A. To delete all lines that have not yet shipped.</label>
      <label><input type="radio" name="q8" value="1">
        B. To validate and process the blanket order (including any engineered pricing or configuration rules) so that the subsequent releases and pick tickets run cleanly.</label>
      <label><input type="radio" name="q8" value="2">
        C. To automatically create a PMA agreement.</label>
      <label><input type="radio" name="q8" value="3">
        D. To assign technicians for the future start-up visit.</label>
      <div>
        <button type="button" onclick="submitQuestion('q8')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q8')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q8"></div>
    </div>

    <!-- Q9 – First release 01 suffix -->
    <div class="question" data-qid="q9">
      <p class="q-text">
        <strong>Q9.</strong> Which statement best describes what happens in the
        <strong>first release</strong> path using the
        <strong>01 suffix</strong>?
      </p>
      <label><input type="radio" name="q9" value="0">
        A. S9 Customer Calls For First Release → S8 Run OEEPC → S10 Print Pick Ticket on 01 suffix → S11 Shipping Feedback → S12 “01 suffix” goes through AR process.</label>
      <label><input type="radio" name="q9" value="1">
        B. S9 Customer Calls For First Release → S10 Print Pick Ticket on 01 suffix → S12 “01 suffix” goes through AR process → S11 Shipping Feedback (after AR).</label>
      <label><input type="radio" name="q9" value="2">
        C. S8 Run OEEPC → S12 “01 suffix” goes through AR process → S10 Print Pick Ticket on 01 suffix → S11 Shipping Feedback → S9 Customer Calls For First Release.</label>
      <label><input type="radio" name="q9" value="3">
        D. S9 Customer Calls For First Release → S11 Shipping Feedback → S10 Print Pick Ticket on 01 suffix → S8 Run OEEPC → S12 “01 suffix” goes through AR process.</label>
      <div>
        <button type="button" onclick="submitQuestion('q9')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q9')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q9"></div>
    </div>

    <!-- Q10 – Second release + Start-Up handoff -->
    <div class="question" data-qid="q10">
      <p class="q-text">
        <strong>Q10.</strong> After the first release is complete, how does the Blanket Order process
        handle the <strong>second release</strong> and <strong>handoff to Start-Up</strong>?
      </p>
      <label><input type="radio" name="q10" value="0">
        A. The second release is always skipped; the order is closed immediately.</label>
      <label><input type="radio" name="q10" value="1">
        B. The customer later calls for the second release (S13 – typically the generator), the 02 suffix is printed and shipped (S14/S15), the customer then calls for start-up (S16), and the process hands off to S17. Start-Up SOP for the field start-up portion.</label>
      <label><input type="radio" name="q10" value="2">
        C. The second release is used only for freight correction and does not involve shipping any product.</label>
      <label><input type="radio" name="q10" value="3">
        D. The second release is only for warranty returns and is not linked to start-up.</label>
      <div>
        <button type="button" onclick="submitQuestion('q10')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q10')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q10"></div>
    </div>
  </section>

  <section class="footer-actions">
    <p id="scoreSummary">Score will appear here after you submit at least one question.</p>
    <button type="button" onclick="calculateScore()">Calculate Score</button>
    <button type="button" onclick="downloadCsv()">Download Attempt Log (CSV)</button>
  </section>

  <script>
    const quizStart = new Date().toISOString();
    const questionIds = ["q1","q2","q3","q4","q5","q6","q7","q8","q9","q10"];
    const maxAttempts = 2;

    const correctAnswers = {
      q1: 1,
      q2: 1,
      q3: 1,
      q4: 1,
      q5: 1,
      q6: 1,
      q7: 0,
      q8: 1,
      q9: 0,
      q10: 1
    };

    const responseLog = {};

    document.querySelectorAll('input[type="radio"]').forEach(input => {
      input.addEventListener('change', handleOptionChange);
    });

    function handleOptionChange(event) {
      const qid = event.target.name;
      const answerIndex = parseInt(event.target.value, 10);
      const now = new Date().toISOString();

      if (!responseLog[qid]) {
        responseLog[qid] = { attempts: [], currentAttempt: null };
      }
      const qEntry = responseLog[qid];

      if (!qEntry.currentAttempt && qEntry.attempts.length >= maxAttempts) {
        event.target.checked = false;
        const fb = document.getElementById(`feedback-${qid}`);
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "You have already used both attempts for this question.";
        }
        return;
      }

      if (!qEntry.currentAttempt) {
        qEntry.currentAttempt = {
          attemptNumber: qEntry.attempts.length + 1,
          startedAt: now,
          finishedAt: null,
          answerIndex: answerIndex,
          isCorrect: null
        };
      } else {
        qEntry.currentAttempt.answerIndex = answerIndex;
      }
    }

    function submitQuestion(qid) {
      const now = new Date().toISOString();
      if (!responseLog[qid]) {
        responseLog[qid] = { attempts: [], currentAttempt: null };
      }
      const qEntry = responseLog[qid];
      const fb = document.getElementById(`feedback-${qid}`);

      const selected = document.querySelector(`input[name="${qid}"]:checked`);
      if (!selected) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "Please select an answer before submitting.";
        }
        return;
      }

      if (!qEntry.currentAttempt) {
        if (qEntry.attempts.length >= maxAttempts) {
          if (fb) {
            fb.classList.add("error");
            fb.textContent = "You have already used both attempts for this question.";
          }
          return;
        }
        qEntry.currentAttempt = {
          attemptNumber: qEntry.attempts.length + 1,
          startedAt: now,
          finishedAt: null,
          answerIndex: parseInt(selected.value, 10),
          isCorrect: null
        };
      }

      const attempt = qEntry.currentAttempt;

      if (attempt.finishedAt) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "This attempt has already been submitted.";
        }
        return;
      }

      attempt.finishedAt = now;
      attempt.isCorrect = (attempt.answerIndex === correctAnswers[qid]);
      qEntry.attempts.push(attempt);
      qEntry.currentAttempt = null;

      if (fb) {
        fb.classList.remove("error");
        const attemptLabel = attempt.attemptNumber === 1 ? "First attempt" : "Second attempt";
        fb.textContent = `${attemptLabel}: ${attempt.isCorrect ? "Correct" : "Incorrect"} (started ${attempt.startedAt}, finished ${attempt.finishedAt}).`;
        if (qEntry.attempts.length >= maxAttempts) {
          fb.textContent += " You have used both attempts for this question.";
        }
      }

      calculateScore();
    }

    function redoQuestion(qid) {
      const qEntry = responseLog[qid];
      const fb = document.getElementById(`feedback-${qid}`);

      if (!qEntry || qEntry.attempts.length === 0) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "You must submit the question once before redoing it.";
        }
        return;
      }

      if (qEntry.attempts.length >= maxAttempts) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "You have already used your redo for this question.";
        }
        return;
      }

      document.querySelectorAll(`input[name="${qid}"]`).forEach(input => {
        input.checked = false;
      });

      qEntry.currentAttempt = null;

      if (fb) {
        fb.classList.remove("error");
        fb.textContent = "You may redo this question now. Make a new selection and click Submit Answer.";
      }
    }

    function calculateScore() {
      let correctCount = 0;
      let totalCount = questionIds.length;

      questionIds.forEach(qid => {
        const qEntry = responseLog[qid];
        if (!qEntry || qEntry.attempts.length === 0) {
          return;
        }
        const lastAttempt = qEntry.attempts[qEntry.attempts.length - 1];
        if (lastAttempt.isCorrect) {
          correctCount += 1;
        }
      });

      const scoreEl = document.getElementById("scoreSummary");
      if (scoreEl) {
        scoreEl.textContent = `Current score (based on your latest attempt for each question): ${correctCount} / ${totalCount}`;
      }
    }

    function downloadCsv() {
      const learnerName = (document.getElementById("learnerName").value || "").replace(/"/g, '""');
      const learnerEmail = (document.getElementById("learnerEmail").value || "").replace(/"/g, '""');
      const now = new Date().toISOString();

      const lines = [];
      lines.push('Quiz Name,"PPS – Blanket Order Creation & Processing – Knowledge Check"');
      lines.push(`Learner Name,"${learnerName}"`);
      lines.push(`Learner Email,"${learnerEmail}"`);
      lines.push(`Quiz Start,"${quizStart}"`);
      lines.push(`Log Generated At,"${now}"`);
      lines.push("");
      lines.push("Question ID,Question Text,Attempt #,Started At,Finished At,Answer Index,Answer Text,Correct?");

      questionIds.forEach(qid => {
        const qEntry = responseLog[qid];
        if (!qEntry || !qEntry.attempts || qEntry.attempts.length === 0) {
          return;
        }

        const qContainer = document.querySelector(`.question[data-qid="${qid}"]`);
        let qText = "";
        if (qContainer) {
          const qTextEl = qContainer.querySelector(".q-text");
          if (qTextEl) {
            qText = qTextEl.innerText.trim().replace(/"/g, '""');
          }
        }

        qEntry.attempts.forEach(att => {
          let answerText = "";
          const radio = document.querySelector(`input[name="${qid}"][value="${att.answerIndex}"]`);
          if (radio && radio.parentElement) {
            answerText = radio.parentElement.textContent.trim().replace(/"/g, '""');
          }
          const correctLabel = att.isCorrect ? "Yes" : "No";
          lines.push(
            `"${qid}","${qText}",${att.attemptNumber},` +
            `"${att.startedAt || ""}","${att.finishedAt || ""}",` +
            `${att.answerIndex},"${answerText}",${correctLabel}`
          );
        });
      });

      const csvContent = lines.join("\n");
      const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "PPS_BlanketOrder_Quiz_Attempts.csv";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }
  </script>
</body>
</html>
