<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PPS – Service Start-Up – Generator Start-Up – Knowledge Check</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 1.5rem;
      line-height: 1.5;
      background: #f7f7fb;
    }
    h1, h2 {
      color: #111827;
    }
    .meta {
      margin-bottom: 1rem;
      padding: 0.75rem 1rem;
      background: #e5e7eb;
      border-radius: 6px;
    }
    .question {
      margin-bottom: 1.75rem;
      padding: 1rem 1.25rem;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    .q-text {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    label {
      display: block;
      margin: 0.15rem 0;
    }
    button {
      margin-top: 0.4rem;
      margin-right: 0.4rem;
      padding: 0.3rem 0.75rem;
      border-radius: 4px;
      border: 1px solid #4b5563;
      background: #111827;
      color: #ffffff;
      cursor: pointer;
      font-size: 0.9rem;
    }
    button.secondary {
      background: #ffffff;
      color: #111827;
    }
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .feedback {
      margin-top: 0.4rem;
      font-size: 0.85rem;
      color: #065f46;
    }
    .feedback.error {
      color: #b91c1c;
    }
    #scoreSummary {
      font-weight: 600;
      margin-top: 0.5rem;
      margin-bottom: 0.75rem;
    }
    .footer-actions {
      margin-top: 1.5rem;
      padding-top: 1rem;
      border-top: 1px solid #d1d5db;
    }
    input[type="text"], input[type="email"] {
      padding: 0.25rem 0.4rem;
      margin-right: 0.5rem;
      border-radius: 4px;
      border: 1px solid #9ca3af;
    }
  </style>
</head>
<body>
  <h1>PPS – Service Start-Up – Generator Start-Up – Knowledge Check</h1>

  <div class="meta">
    <p>
      Please complete this quiz after you have gone through the
      <strong>PPS Service Start-Up – Generator Start-Up at PPS Service</strong> SOP module.
      You may answer each question up to <strong>two times</strong>. Your attempts and timestamps
      will be captured in a CSV log you can download at the end.
    </p>
    <p>
      <em>Note:</em> Question 1 is about the background of Scott Electric.
      Questions 2–10 are about the <strong>Start-Up process</strong>
      (customer call, “Did we sell the generator?”, order inquiry, AR payment, start-up incident,
      scheduling, pick ticket, shipping feedback, start-up, and unit registration).
    </p>
  </div>

  <section>
    <h2>Learner Information</h2>
    <p>
      <label>
        Your Name:
        <input type="text" id="learnerName" placeholder="Type your name">
      </label>
      <label>
        Your Email:
        <input type="email" id="learnerEmail" placeholder="name@example.com">
      </label>
    </p>
  </section>

  <section id="quiz">
    <h2>Quiz Questions</h2>

    <!-- Q1 – Scott Electric background -->
    <div class="question" data-qid="q1">
      <p class="q-text">
        <strong>Q1.</strong> Which statement best describes Scott Electric’s history and role in the
        markets it serves?
      </p>
      <label><input type="radio" name="q1" value="0">
        A. Scott Electric is a brand-new startup with one small store and no distribution network.</label>
      <label><input type="radio" name="q1" value="1">
        B. Scott Electric is a long-established regional wholesale electrical distributor headquartered in western Pennsylvania, with multiple branches and divisions serving customers in several states.</label>
      <label><input type="radio" name="q1" value="2">
        C. Scott Electric is only a software company that provides ERPs to other distributors.</label>
      <label><input type="radio" name="q1" value="3">
        D. Scott Electric is a small residential contractor that does not operate any warehouses.</label>
      <div>
        <button type="button" onclick="submitQuestion('q1')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q1')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q1"></div>
    </div>

    <!-- Q2 – Purpose of Start-Up SOP -->
    <div class="question" data-qid="q2">
      <p class="q-text">
        <strong>Q2.</strong> What is the main purpose of the
        <strong>PPS Service Start-Up</strong> SOP?
      </p>
      <label><input type="radio" name="q2" value="0">
        A. To manage preventive maintenance agreements for generators over multiple years.</label>
      <label><input type="radio" name="q2" value="1">
        B. To manage the end-to-end process of scheduling and performing a generator start-up at PPS Service after a sale, including verification of the sale and payment, creation of a start-up incident, scheduling, shipping feedback, technician start-up, and unit registration.</label>
      <label><input type="radio" name="q2" value="2">
        C. To manage rental generators only.</label>
      <label><input type="radio" name="q2" value="3">
        D. To manage only warranty returns to vendors.</label>
      <div>
        <button type="button" onclick="submitQuestion('q2')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q2')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q2"></div>
    </div>

    <!-- Q3 – SOP start/end -->
    <div class="question" data-qid="q3">
      <p class="q-text">
        <strong>Q3.</strong> Which statement best describes the
        <strong>start and end</strong> points of this Start-Up SOP?
      </p>
      <label><input type="radio" name="q3" value="0">
        A. It starts when the technician arrives onsite and ends when the technician leaves.</label>
      <label><input type="radio" name="q3" value="1">
        B. It starts when the customer calls PPS Service for a generator start-up (S1) and ends after the technician has performed the start-up (S13) and the unit has been registered in the system (S14).</label>
      <label><input type="radio" name="q3" value="2">
        C. It starts when AR posts the invoice and ends when the invoice is paid.</label>
      <label><input type="radio" name="q3" value="3">
        D. It starts when the generator is first ordered and ends when it is shipped from the vendor.</label>
      <div>
        <button type="button" onclick="submitQuestion('q3')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q3')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q3"></div>
    </div>

    <!-- Q4 – D1 Did we sell the generator? -->
    <div class="question" data-qid="q4">
      <p class="q-text">
        <strong>Q4.</strong> Why is
        <strong>D1 – Did we sell the generator?</strong>
        important early in the Start-Up process?
      </p>
      <label><input type="radio" name="q4" value="0">
        A. It only affects which technician is assigned to the job.</label>
      <label><input type="radio" name="q4" value="1">
        B. It determines whether PPS should provide start-up at all, and if so, whether to locate an existing order/unit record (if we sold it) or create a new unit in the system (if we did not).</label>
      <label><input type="radio" name="q4" value="2">
        C. It only controls whether freight is charged.</label>
      <label><input type="radio" name="q4" value="3">
        D. It only decides which warehouse prints the pick ticket.</label>
      <div>
        <button type="button" onclick="submitQuestion('q4')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q4')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q4"></div>
    </div>

    <!-- Q5 – D2 Do you know the original order #? -->
    <div class="question" data-qid="q5">
      <p class="q-text">
        <strong>Q5.</strong> How does
        <strong>D2 – Do you know the original order #?</strong>
        guide the next step?
      </p>
      <label><input type="radio" name="q5" value="0">
        A. If Yes, the customer is sent back to Sales; if No, the start-up is cancelled.</label>
      <label><input type="radio" name="q5" value="1">
        B. If Yes, you use S2. Order Inquiry by order number; if No, you use S5. Order Inquiry Using Serial Number or other search to find the original order or unit.</label>
      <label><input type="radio" name="q5" value="2">
        C. It only affects tax calculation.</label>
      <label><input type="radio" name="q5" value="3">
        D. It is only asked for warranty cases, not start-ups.</label>
      <div>
        <button type="button" onclick="submitQuestion('q5')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q5')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q5"></div>
    </div>

    <!-- Q6 – S3 Check with AR -->
    <div class="question" data-qid="q6">
      <p class="q-text">
        <strong>Q6.</strong> Why is
        <strong>S3. Check With AR To Verify Payment In Full</strong>
        a key control point?
      </p>
      <label><input type="radio" name="q6" value="0">
        A. To make sure the generator has passed all internal engineering checks.</label>
      <label><input type="radio" name="q6" value="1">
        B. To confirm that the customer’s invoice is fully paid (or appropriately cleared) before PPS invests technician time in performing the start-up.</label>
      <label><input type="radio" name="q6" value="2">
        C. To verify the serial number format is correct.</label>
      <label><input type="radio" name="q6" value="3">
        D. To confirm the correct freight carrier was used.</label>
      <div>
        <button type="button" onclick="submitQuestion('q6')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q6')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q6"></div>
    </div>

    <!-- Q7 – S4 Create Start-Up Incident -->
    <div class="question" data-qid="q7">
      <p class="q-text">
        <strong>Q7.</strong> What is the purpose of
        <strong>S4. Create Start-Up Incident</strong>?
      </p>
      <label><input type="radio" name="q7" value="0">
        A. It is a purely optional step for internal notes.</label>
      <label><input type="radio" name="q7" value="1">
        B. It creates an incident/ticket in the service system that ties the start-up request to the customer, unit, and eventual SRO and pick ticket, giving everyone a clear reference for the work.</label>
      <label><input type="radio" name="q7" value="2">
        C. It is used only to store AR comments.</label>
      <label><input type="radio" name="q7" value="3">
        D. It is used to close the PMA contract.</label>
      <div>
        <button type="button" onclick="submitQuestion('q7')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q7')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q7"></div>
    </div>

    <!-- Q8 – S8–S12 sequence -->
    <div class="question" data-qid="q8">
      <p class="q-text">
        <strong>Q8.</strong> Which of the following best describes the sequence from documenting
        the job to shipping feedback?
      </p>
      <label><input type="radio" name="q8" value="0">
        A. S8. Add Start-Up Notes → S9. Add Line → S10. Schedule → S11. Print Pick Ticket → S12. Shipping Feedback Ship.</label>
      <label><input type="radio" name="q8" value="1">
        B. S9. Add Line → S11. Print Pick Ticket → S10. Schedule → S12. Shipping Feedback Ship → S8. Add Start-Up Notes.</label>
      <label><input type="radio" name="q8" value="2">
        C. S10. Schedule → S8. Add Start-Up Notes → S9. Add Line → S12. Shipping Feedback Ship → S11. Print Pick Ticket.</label>
      <label><input type="radio" name="q8" value="3">
        D. S8. Add Start-Up Notes → S11. Print Pick Ticket → S9. Add Line → S10. Schedule → S12. Shipping Feedback Ship.</label>
      <div>
        <button type="button" onclick="submitQuestion('q8')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q8')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q8"></div>
    </div>

    <!-- Q9 – S13 Tech performs start-up -->
    <div class="question" data-qid="q9">
      <p class="q-text">
        <strong>Q9.</strong> What is captured at
        <strong>S13. Tech Performs Start-Up</strong>?
      </p>
      <label><input type="radio" name="q9" value="0">
        A. Only the technician’s travel time.</label>
      <label><input type="radio" name="q9" value="1">
        B. The actual performance of the generator start-up in the field, including checks, adjustments, and confirmation that the unit operates correctly under the agreed conditions.</label>
      <label><input type="radio" name="q9" value="2">
        C. Only the fuel used during the visit.</label>
      <label><input type="radio" name="q9" value="3">
        D. Only the serial number plate information.</label>
      <div>
        <button type="button" onclick="submitQuestion('q9')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q9')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q9"></div>
    </div>

    <!-- Q10 – S14 Register a Unit -->
    <div class="question" data-qid="q10">
      <p class="q-text">
        <strong>Q10.</strong> Why is
        <strong>S14. Register A Unit</strong>
        important at the end of the Start-Up process?
      </p>
      <label><input type="radio" name="q10" value="0">
        A. It triggers automatic deletion of all prior service records.</label>
      <label><input type="radio" name="q10" value="1">
        B. It records the generator as a registered unit in the system (including serial number and other details), supporting warranty, future service history, and accurate tracking of installed base.</label>
      <label><input type="radio" name="q10" value="2">
        C. It is only used for internal tax reporting.</label>
      <label><input type="radio" name="q10" value="3">
        D. It is only required for rental units, not sold units.</label>
      <div>
        <button type="button" onclick="submitQuestion('q10')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q10')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q10"></div>
    </div>
  </section>

  <section class="footer-actions">
    <p id="scoreSummary">Score will appear here after you submit at least one question.</p>
    <button type="button" onclick="calculateScore()">Calculate Score</button>
    <button type="button" onclick="downloadCsv()">Download Attempt Log (CSV)</button>
  </section>

  <script>
    const quizStart = new Date().toISOString();
    const questionIds = ["q1","q2","q3","q4","q5","q6","q7","q8","q9","q10"];
    const maxAttempts = 2;

    const correctAnswers = {
      q1: 1,
      q2: 1,
      q3: 1,
      q4: 1,
      q5: 1,
      q6: 1,
      q7: 1,
      q8: 0,
      q9: 1,
      q10: 1
    };

    const responseLog = {};

    document.querySelectorAll('input[type="radio"]').forEach(input => {
      input.addEventListener('change', handleOptionChange);
    });

    function handleOptionChange(event) {
      const qid = event.target.name;
      const answerIndex = parseInt(event.target.value, 10);
      const now = new Date().toISOString();

      if (!responseLog[qid]) {
        responseLog[qid] = { attempts: [], currentAttempt: null };
      }
      const qEntry = responseLog[qid];

      if (!qEntry.currentAttempt && qEntry.attempts.length >= maxAttempts) {
        event.target.checked = false;
        const fb = document.getElementById(`feedback-${qid}`);
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "You have already used both attempts for this question.";
        }
        return;
      }

      if (!qEntry.currentAttempt) {
        qEntry.currentAttempt = {
          attemptNumber: qEntry.attempts.length + 1,
          startedAt: now,
          finishedAt: null,
          answerIndex: answerIndex,
          isCorrect: null
        };
      } else {
        qEntry.currentAttempt.answerIndex = answerIndex;
      }
    }

    function submitQuestion(qid) {
      const now = new Date().toISOString();
      if (!responseLog[qid]) {
        responseLog[qid] = { attempts: [], currentAttempt: null };
      }
      const qEntry = responseLog[qid];
      const fb = document.getElementById(`feedback-${qid}`);

      const selected = document.querySelector(`input[name="${qid}"]:checked`);
      if (!selected) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "Please select an answer before submitting.";
        }
        return;
      }

      if (!qEntry.currentAttempt) {
        if (qEntry.attempts.length >= maxAttempts) {
          if (fb) {
            fb.classList.add("error");
            fb.textContent = "You have already used both attempts for this question.";
          }
          return;
        }
        qEntry.currentAttempt = {
          attemptNumber: qEntry.attempts.length + 1,
          startedAt: now,
          finishedAt: null,
          answerIndex: parseInt(selected.value, 10),
          isCorrect: null
        };
      }

      const attempt = qEntry.currentAttempt;

      if (attempt.finishedAt) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "This attempt has already been submitted.";
        }
        return;
      }

      attempt.finishedAt = now;
      attempt.isCorrect = (attempt.answerIndex === correctAnswers[qid]);
      qEntry.attempts.push(attempt);
      qEntry.currentAttempt = null;

      if (fb) {
        fb.classList.remove("error");
        const attemptLabel = attempt.attemptNumber === 1 ? "First attempt" : "Second attempt";
        fb.textContent = `${attemptLabel}: ${attempt.isCorrect ? "Correct" : "Incorrect"} (started ${attempt.startedAt}, finished ${attempt.finishedAt}).`;
        if (qEntry.attempts.length >= maxAttempts) {
          fb.textContent += " You have used both attempts for this question.";
        }
      }

      calculateScore();
    }

    function redoQuestion(qid) {
      const qEntry = responseLog[qid];
      const fb = document.getElementById(`feedback-${qid}`);

      if (!qEntry || qEntry.attempts.length === 0) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "You must submit the question once before redoing it.";
        }
        return;
      }

      if (qEntry.attempts.length >= maxAttempts) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "You have already used your redo for this question.";
        }
        return;
      }

      document.querySelectorAll(`input[name="${qid}"]`).forEach(input => {
        input.checked = false;
      });

      qEntry.currentAttempt = null;

      if (fb) {
        fb.classList.remove("error");
        fb.textContent = "You may redo this question now. Make a new selection and click Submit Answer.";
      }
    }

    function calculateScore() {
      let correctCount = 0;
      let totalCount = questionIds.length;

      questionIds.forEach(qid => {
        const qEntry = responseLog[qid];
        if (!qEntry || qEntry.attempts.length === 0) {
          return;
        }
        const lastAttempt = qEntry.attempts[qEntry.attempts.length - 1];
        if (lastAttempt.isCorrect) {
          correctCount += 1;
        }
      });

      const scoreEl = document.getElementById("scoreSummary");
      if (scoreEl) {
        scoreEl.textContent = `Current score (based on your latest attempt for each question): ${correctCount} / ${totalCount}`;
      }
    }

    function downloadCsv() {
      const learnerName = (document.getElementById("learnerName").value || "").replace(/"/g, '""');
      const learnerEmail = (document.getElementById("learnerEmail").value || "").replace(/"/g, '""');
      const now = new Date().toISOString();

      const lines = [];
      lines.push('Quiz Name,"PPS – Service Start-Up – Generator Start-Up – Knowledge Check"');
      lines.push(`Learner Name,"${learnerName}"`);
      lines.push(`Learner Email,"${learnerEmail}"`);
      lines.push(`Quiz Start,"${quizStart}"`);
      lines.push(`Log Generated At,"${now}"`);
      lines.push("");
      lines.push("Question ID,Question Text,Attempt #,Started At,Finished At,Answer Index,Answer Text,Correct?");

      questionIds.forEach(qid => {
        const qEntry = responseLog[qid];
        if (!qEntry || !qEntry.attempts || qEntry.attempts.length === 0) {
          return;
        }

        const qContainer = document.querySelector(`.question[data-qid="${qid}"]`);
        let qText = "";
        if (qContainer) {
          const qTextEl = qContainer.querySelector(".q-text");
          if (qTextEl) {
            qText = qTextEl.innerText.trim().replace(/"/g, '""');
          }
        }

        qEntry.attempts.forEach(att => {
          let answerText = "";
          const radio = document.querySelector(`input[name="${qid}"][value="${att.answerIndex}"]`);
          if (radio && radio.parentElement) {
            answerText = radio.parentElement.textContent.trim().replace(/"/g, '""');
          }
          const correctLabel = att.isCorrect ? "Yes" : "No";
          lines.push(
            `"${qid}","${qText}",${att.attemptNumber},` +
            `"${att.startedAt || ""}","${att.finishedAt || ""}",` +
            `${att.answerIndex},"${answerText}",${correctLabel}`
          );
        });
      });

      const csvContent = lines.join("\n");
      const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "PPS_StartUp_Quiz_Attempts.csv";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }
  </script>
</body>
</html>
