<!doctype html><meta charset="utf-8"><title>EdxBuild Preview – SOP</title>
<style>
  body{font-family:system-ui;margin:24px} header{margin-bottom:16px;display:flex;gap:8px;align-items:center}
  input{width:520px;max-width:90vw;padding:6px 8px} .frame{margin:20px 0;border-bottom:1px solid #eee;padding-bottom:16px}
  img{max-width:100%;height:auto;display:block;margin:8px 0} pre{background:#f6f6f6;padding:8px 10px;border-radius:8px;overflow:auto}
  .err{color:#b00020}
</style>
<header>
  <strong>Preview</strong>
  <input id="jsonPath" value="/.build/story/TechMobile/story.json" />
  <button onclick="loadStory()">Load</button>
</header>
<div id="out"></div>
<script>
async function loadStory(){
  let path=document.getElementById('jsonPath').value.trim()||'/.build/story/TechMobile/story.json';
  if(!path.startsWith('/')) path='/'+path;                 // make JSON path root-absolute
  const out=document.getElementById('out'); out.innerHTML='';
  const res=await fetch(path); if(!res.ok){ out.innerHTML=`<p class="err">Fetch failed ${res.status}: ${path}</p>`; return; }
  const data=await res.json();
  (data.frames||[]).forEach(f=>{
    const title=f.title||f.frame_code||'(untitled)';
    let img=f.image||''; if(img && !img.startsWith('/')) img='/'+img; // 🔑 make image root-absolute
    const div=document.createElement('div'); div.className='frame';
    div.innerHTML=`<h3>${title}</h3>${img?`<img src="${img}" alt="${title}">`:''}<pre>${JSON.stringify(f,null,2)}</pre>`;
    out.appendChild(div);
  });
}
</script>
