<!doctype html>
<meta charset="utf-8" />
<title>SOP Build Checklist v6 - SOP_Build</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
  :root{
    --bg:#f7f7fb;
    --card:#fff;
    --text:#111;
    --muted:#6b7280;
    --line:#e5e7eb;
    --brand:#0b5fff;
    --brand-ink:#fff;
    --radius:14px;
    --shadow:0 6px 24px rgba(0,0,0,.06);
    --maxw:1200px;
    --mono: ui-monospace, SFMono-Regular, Consolas, monospace;
  }
  body{
    margin:0;
    background:var(--bg);
    color:var(--text);
    font:15px/1.45 system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
  }
  header{
    position:sticky;
    top:0;left:0;right:0;
    background:rgba(255,255,255,.9);
    backdrop-filter:saturate(140%) blur(8px);
    border-bottom:1px solid var(--line);
    box-shadow:0 6px 18px rgba(0,0,0,.05);
    z-index:10;
  }
  .bar{
    max-width:var(--maxw);
    margin:0 auto;
    padding:12px 16px;
    display:flex;
    flex-wrap:wrap;
    gap:8px 12px;
    align-items:center;
    justify-content:space-between;
  }
  .bar-left{
    display:flex;
    flex-direction:column;
    gap:4px;
    min-width:0;
  }
  .bar-title{
    font-size:15px;
    font-weight:600;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .bar-sub{
    font-size:12px;
    color:var(--muted);
  }
  .bar-actions{
    display:flex;
    flex-wrap:wrap;
    gap:6px;
  }
  button{
    border-radius:999px;
    border:1px solid var(--line);
    background:#fff;
    padding:6px 12px;
    font-size:13px;
    cursor:pointer;
  }
  button.brand{
    background:var(--brand);
    color:var(--brand-ink);
    border-color:var(--brand);
  }
  button.small{
    padding:4px 10px;
    font-size:12px;
  }
  main{
    max-width:var(--maxw);
    margin:12px auto 24px;
    padding:0 16px 24px;
    display:flex;
    flex-direction:column;
    gap:16px;
  }
  section.card{
    background:var(--card);
    border-radius:var(--radius);
    box-shadow:var(--shadow);
    padding:16px 20px;
  }
  section.card h2{
    font-size:15px;
    font-weight:600;
    margin:0 0 6px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
    gap:6px;
  }
  section.card p{
    margin:0 0 8px;
    font-size:13px;
    color:var(--muted);
  }
  .badge{
    display:inline-flex;
    align-items:center;
    gap:4px;
    border-radius:999px;
    border:1px solid var(--line);
    padding:2px 8px;
    font-size:11px;
    color:var(--muted);
    background:#f9fafb;
  }
  .badge strong{color:#111;}
  .tagver{
    font-size:11px;
    color:var(--muted);
  }

  .meta-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:10px 16px;
    margin-top:6px;
  }
  .meta-block label{
    display:block;
    font-size:12px;
    font-weight:500;
    margin-bottom:4px;
  }
  .meta-block input{
    width:100%;
    box-sizing:border-box;
    padding:6px 8px;
    border-radius:8px;
    border:1px solid var(--line);
    font-size:13px;
  }
  .meta-hint{
    font-size:11px;
    color:var(--muted);
    margin-top:6px;
  }

  .checklist-card{
    padding-top:12px;
  }
  table.checklist{
    width:100%;
    border-collapse:collapse;
    font-size:13px;
  }
  table.checklist thead th{
    text-align:left;
    padding:6px 4px;
    border-bottom:1px solid var(--line);
    font-size:12px;
    color:var(--muted);
  }
  table.checklist tbody td{
    padding:8px 4px;
    border-bottom:1px solid #f0f0f5;
    vertical-align:top;
  }
  table.checklist tbody tr:last-child td{
    border-bottom:0;
  }
  .step-block{
    font-weight:600;
    font-size:13px;
    margin-bottom:2px;
  }
  .collapse-icon{
    display:inline-block;
    width:14px;
    margin-right:4px;
    font-size:11px;
  }
  .step-notes{
    color:var(--muted);
    font-size:12px;
    white-space:pre-wrap;
  }
  .times{
    font-size:12px;
    color:var(--muted);
  }
  .times span{color:#111;}
  .attempt-count{
    font-size:11px;
    margin-top:4px;
    color:var(--muted);
  }
  .detail-wrap{
    background:#f9fafb;
    border-radius:10px;
    border:1px solid var(--line);
    padding:8px 10px;
    margin-top:-4px;
  }
  .detail-grid{
    display:grid;
    grid-template-columns:minmax(0,2fr) minmax(0,1.5fr);
    gap:10px 14px;
  }
  .cmdlabel{
    font-size:12px;
    font-weight:500;
    margin-bottom:3px;
  }
  .cmd-block{
    background:#111827;
    color:#e5e7eb;
    border-radius:8px;
    padding:8px 10px;
    font-family:var(--mono);
    font-size:12px;
    white-space:pre-wrap;
    max-height:180px;
    overflow:auto;
  }
  .notesbox{
    width:100%;
    box-sizing:border-box;
    border-radius:8px;
    border:1px solid var(--line);
    padding:6px 8px;
    font-size:12px;
    min-height:72px;
    resize:vertical;
  }
  .runlog{
    background:#fff;
    border:1px solid var(--line);
    border-radius:8px;
    padding:8px 10px;
    font-size:12px;
    line-height:1.4;
    max-height:160px;
    overflow-y:auto;
    white-space:pre-wrap;
  }
  .runlog strong{color:#111;}

  .enh-list{
    max-height:240px;
    overflow-y:auto;
    border:1px solid var(--line);
    border-radius:8px;
    background:#fafafa;
    padding:8px 10px;
    font-size:13px;
    line-height:1.4;
  }
  .enh-item{
    border-bottom:1px solid var(--line);
    padding:6px 0;
  }
  .enh-item:last-child{
    border-bottom:0;
  }
  .enh-head{
    font-weight:600;
    font-size:13px;
  }
  .enh-cat{
    font-size:11px;
    font-weight:500;
    color:var(--muted);
    margin-left:6px;
  }
  .enh-ts{
    font-size:11px;
    color:var(--muted);
  }
  .enh-notes{
    font-size:12px;
    margin-top:2px;
  }

  .export-wrap{margin-top:16px;}
  textarea.export-area{
    width:100%;
    min-height:160px;
    font-family:var(--mono);
    font-size:12px;
    background:#f9fafb;
    border:1px solid var(--line);
    border-radius:8px;
    padding:8px 10px;
    resize:vertical;
    box-sizing:border-box;
  }
  .prog-wrap{
    padding:0 16px 12px;
    border-top:1px solid var(--line);
    margin-top:10px;
    display:flex;
    flex-direction:column;
    gap:6px;
  }
  .prog-topline{
    font-size:12px;
    font-weight:500;
  }
  .prog-bar{
    width:100%;
    height:6px;
    border-radius:999px;
    background:#e5e7eb;
    overflow:hidden;
  }
  .prog-fill{
    height:100%;
    width:0%;
    background:linear-gradient(90deg,#0b5fff,#22c55e);
    transition:width .2s ease-out;
  }
  .prog-mini{
    font-size:11px;
    color:var(--muted);
  }

  @media (max-width:900px){
    .detail-grid{
      grid-template-columns:1fr;
    }
  }
  @media (max-width:640px){
    main{padding:0 10px 20px;}
    .bar{padding:10px 10px;}
  }
</style>

<header>
  <div class="bar">
    <div class="bar-left">
      <div class="bar-title" id="headerTitle">SOP Build Checklist v6 – SOP_Build</div>
      <div class="bar-sub">
        Tracks retries (“re-open step”), timestamps each attempt, and keeps a local log.
        Data stays in this browser (localStorage).
      </div>
    </div>
    <div class="bar-actions">
      <button class="small" onclick="saveState()">Save State</button>
      <button class="small" onclick="loadState()">Load State</button>
      <button class="small" onclick="resetEverything()">Reset</button>
      <button class="small brand" onclick="exportText()">Export Text</button>
    </div>
  </div>
</header>

<main>
  <!-- SOP Setup / Meta -->
  <section class="card">
    <h2>
      SOP Setup &amp; Info
      <span class="tagver">v6 – header + web-root + narr_split + QA + transi_v2 + ENH_UPD/FAQ/Quiz + end-of-path + git hygiene</span>
    </h2>
    <p>
      Fill SOP Name / ID / Entity / Run label so exports &amp; logs carry the correct context.
      Click <strong>Apply SOP Info</strong> once and then use <strong>Save State</strong> after each working session.
    </p>

    <div class="meta-grid">
      <div class="meta-block">
        <label for="sopName">SOP Name (friendly)</label>
        <input id="sopName" placeholder="Quote to Order - SE Sales (Quo2Ord)" />
      </div>
      <div class="meta-block">
        <label for="sopId">SOP ID (no spaces/underscores)</label>
        <input id="sopId" value="" placeholder="Quo2Ord" />
      </div>
      <div class="meta-block">
        <label for="sopEntity">Entity / Function / SubEntity</label>
        <input id="sopEntity" value="" placeholder="SE/Distro/Sales or Palco/Service/XXXX" />
      </div>
      <div class="meta-block">
        <label for="sopImgFolder">Image / slide folder (relative)</label>
        <input id="sopImgFolder" value="" placeholder="/workspaces/EdxBuild/SOP/images/SE/Distro/Quo2Ord" />
      </div>
      <div class="meta-block">
        <label for="runLabel">Run label (optional)</label>
        <input id="runLabel" value="" placeholder="Quo2Ord, Pick2Inv, etc." />
      </div>
      <div class="meta-block">
        <label for="metaRepo">Repo / Project</label>
        <input id="metaRepo" value="/workspaces/EdxBuild" />
      </div>
      <div class="meta-block">
        <label for="webRoot">Web root / base URL (GitHub Pages)</label>
        <input id="webRoot" value="/EdxBuild" placeholder="/EdxBuild" />
      </div>
    </div>

    <p class="meta-hint">
      SOP Name + SOP ID + Run label drive the page/browser title. Use Enhancements &amp; Notes to capture line-specific
      issues and future improvements. Save State stores header + steps + notes in this browser only.
    </p>

    <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap;">
      <button class="small brand" onclick="applySOPInfo()">Apply SOP Info</button>
      <button class="small" onclick="populateSOPFieldsFromState()">Reload from saved state</button>
    </div>
  </section>

  <!-- Checklist Steps -->
  <section class="card checklist-card">
    <h2>
      SOP Build Steps (multi-run per step)
      <span class="badge"><strong>Hint:</strong> only one step detail is open at a time.</span>
    </h2>
    <p>
      Steps are driven from the Excel spec (Steps sheet). “Start” stamps a start time; “Done” stamps completion
      and appends a line to the run log. “Redo” tracks additional attempts. <strong>Insert after</strong> lets you
      add ad-hoc steps during a run so Export Text can guide updating the Excel spec later.
    </p>

    <table class="checklist">
      <thead>
        <tr>
          <th style="width:45%;">Step</th>
          <th style="width:30%;">Last run / attempts</th>
          <th style="width:25%;">Actions</th>
        </tr>
      </thead>
      <tbody id="stepsBody"></tbody>
    </table>

    <div class="prog-wrap">
      <div class="prog-topline">
        <span id="progSummary">Done: 0 / 0 (0%)</span>
      </div>
      <div class="prog-bar">
        <div class="prog-fill" id="progFill"></div>
      </div>
      <div class="prog-mini">
        Progress bar counts steps with at least one “Done”. “Redo” adds attempts; “Insert after” adds extra steps
        that are clearly marked in the export as inserted-during-run.
      </div>
    </div>
  </section>

  <!-- Enhancements / Notes -->
  <section class="card">
    <h2>
      Enhancements &amp; Notes
      <span class="badge"><strong>Category:</strong> Enhancement, Challenges faced, New program Dev.</span>
    </h2>
    <p>
      Log ideas for future enhancement, challenges you faced, and notes about new scripts/programs for this SOP.
      “Main point” is required; category helps classify the entry. Each note is timestamped and included in Export Text.
    </p>

    <div style="display:grid;grid-template-columns:minmax(0,1.4fr) minmax(0,1.1fr);gap:12px;">
      <div>
        <label for="enhMain">Main point (required)</label>
        <input type="text" id="enhMain" placeholder="Tablet view still scrolls vertically" />

        <label for="enhCategory">Category</label>
        <select id="enhCategory">
          <option value="Enhancement">Enhancement</option>
          <option value="Challenges faced">Challenges faced</option>
          <option value="New program Dev">New program Dev</option>
        </select>

        <label for="enhNotes">Notes / details (optional)</label>
        <textarea id="enhNotes" placeholder="On 10&quot; tablet port..."></textarea>

        <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap;">
          <button class="small brand" onclick="addEnhancement()">Add entry</button>
          <button class="small" onclick="clearEnhFields()">Clear fields</button>
        </div>
      </div>

      <div>
        <div class="cmdlabel">Enhancements / notes so far</div>
        <div id="enhList" class="enh-list"></div>
      </div>
    </div>
  </section>

  <!-- Export -->
  <section class="card">
    <h2>
      Export log (text)
      <span class="badge"><strong>Tip:</strong> paste into SOP doc / project notes.</span>
    </h2>
    <p>
      Use <strong>Export Text</strong> (top right) after a run to produce a consolidated log:
      SOP header, each step’s run history (including any inserted steps), and the enhancements log.
      Copy-paste into a Word/Markdown or project notes document and then update the Excel spec.
    </p>
    <div class="export-wrap">
      <textarea id="exportArea" class="export-area" placeholder="Click 'Export Text' in the header to populate this area."></textarea>
    </div>
  </section>
</main>

<script>
/*** CONSTANTS ***/
const TEMPLATE_TAGLINE = "v6 \u2013 header + web-root + narr_split + QA + transi_v2 + ENH_UPD/FAQ/Quiz + end-of-path + git hygiene";

/*** 1. STEPS: injected from Excel spec by checklist_builder.py ***/
let steps = [
  {
    "id": "PrepInputs1",
    "order": 1,
    "title": "Prepare the Master slide",
    "command": "[Program] PowerPoint\n\n[Variants]",
    "reminder": "Inputs: Rough input from SME and confirmed by Process Expert in PPT  | Hints: Place WIP here \"C:\\\\Users\\\\scottuser\\\\Documents\\\\SonetLumier\\\\Input\\\\WIP\". Once ready and prior to verification move to \"C:\\\\Users\\\\scottuser\\\\Documents\\\\SonetLumier\\\\Input\". | Phase: Prep",
    "notes": "",
    "runs": []
  },
  {
    "id": "PrepInputs2",
    "order": 2,
    "title": "Prepare the Narration",
    "command": "[Program] Excel (multi-OPM workbooks) or narr_split.py for a single consolidated Excel.\n\n[Variants]",
    "reminder": "Inputs: Either (a) multiple Excel files from each OPM in a standard format, or (b) one consolidated Excel which you later split by OPM / task using narr_split logic.  | Hints: Keep one folder per SOP under \".../narr/Inputs/XXXX\" so the json and transi steps stay predictable. | Phase: Prep",
    "notes": "",
    "runs": []
  },
  {
    "id": "PrepInputs3",
    "order": 3,
    "title": "Ensure download daily clean up has run",
    "command": "powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\scottuser\\\\Downloads\\\\Daily_Ps\\\\organize_downloads.ps1\" \n\npowershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\scottuser\\\\Downloads\\\\Daily_Ps\\\\end_of_day.ps1\" `\n  -Roots \"C:\\\\Users\\\\scottuser\\\\Documents\" `\n  -Since \"2025-05-01 00:00\" `\n  -Until \"2025-11-30 12:00\"\n\n[Program] PowerShell (Daily download cleanup + end_of_day)\n\n[Variants] Adjust date range as needed",
    "reminder": "Inputs: none | Hints: This helps when downloading and uploading files so you don\u2019t get the annoying (1), (2) etc. suffixes on file names. | Phase: Prep",
    "notes": "",
    "runs": []
  },
  {
    "id": "PPT verification",
    "order": 4,
    "title": "Verify PPT extractor can see the slides",
    "command": "powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\scottuser\\\\Documents\\\\SonetLumier\\\\Code\\\\verify_slide_v1a.ps1\" `\n  -Path \"C:\\\\Users\\\\scottuser\\\\Documents\\\\SonetLumier\\\\Input\\\\PPS_XXXX_YYYYMMDD_HHMM.pptx\" `\n  -Out  \"C:\\\\Users\\\\scottuser\\\\Documents\\\\SonetLumier\\\\Logs\\\\verify_XXXX_$(Get-Date -f 'MMddyy_HHmm').txt\"\n\n[Program] verify_slide_v1a.ps1\n\n[Variants] none",
    "reminder": "Inputs: \"C:\\\\Users\\\\scottuser\\\\Documents\\\\SonetLumier\\\\Input\\\\PPS_XXXX_YYYYMMDD_HHMM.pptx\" | Hints: All slides should show slide numbers; if any are missing, fix them now or the desired flow will not show up. | Phase: QA",
    "notes": "",
    "runs": []
  },
  {
    "id": "PPT Extraction",
    "order": 5,
    "title": "Extract slides and CSV",
    "command": "powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\scottuser\\\\Documents\\\\SonetLumier\\\\Code\\\\exp_slide_n_csv.ps1\" `\n  -Path      \"C:\\\\Users\\\\scottuser\\\\Documents\\\\SonetLumier\\\\Input\\\\PPS_XXXX_YYYYMMDD_HHMM.pptx\" `\n  -OutDir    \"C:\\\\Users\\\\scottuser\\\\Documents\\\\SonetLumier\\\\images\\\\XXXX\" `\n  -OutMapDir \"C:\\\\Users\\\\scottuser\\\\Documents\\\\SonetLumier\\\\Slide_Map\" `\n  -Sop       \"XXXX\" `\n  -width \"1600\"\n\n[Program] exp_slide_n_csv.ps1\n\n[Variants] none",
    "reminder": "Inputs: Input\\\\PPS_XXXX_YYYYMMDD_HHMM.pptx | Hints: Open the derived workbook and review recommended glue/synonym and other actions before creating the response version. | Phase: Extraction",
    "notes": "",
    "runs": []
  },
  {
    "id": "Create folders in Repo and load files 1",
    "order": 6,
    "title": "Upload raw slide CSV to repo",
    "command": "/narr/Inputs/XXXX/raw/XXXX_Raw_MMDDYY_HHMM.csv\n\n[Variants] none",
    "reminder": "Inputs: XXXX_Raw_MMDDYY_HHMM.csv | Hints: Use a consistent naming convention and keep one raw file per SOP run.",
    "notes": "",
    "runs": []
  },
  {
    "id": "ENH_UPD_setup",
    "order": 7,
    "title": "Create ENH_UPD file for branching + FAQ/Quiz + end-of-path",
    "command": "Open XXXX_Raw_MMDDYY_HHMM.csv in Excel.\nImmediately save as XXXX_Raw_MMDDYY_HHMM_READYBASE_ENH_UPD.csv in narr/Inputs/XXXX/raw.\n\nThen, in ENH_UPD:\n- Fill Next1_Code/Next2_Code and ensure exactly one Start_Here = Yes (e.g. S000).\n- Fill Desi_Ques for decision slides (D1, D2...).\n- Add and complete FAQ/Quiz columns: FAQ_Loc, FAQ_File, FAQ_Label, Quiz_Loc, Quiz_File, Quiz_Label.\n\nFor most slides:\n  FAQ_Loc = outputs/faq\n  FAQ_File = XXXX_FAQ.html\n  FAQ_Label = FAQ & Tips\n  (Quiz columns blank)\n\nOn final completion slide (e.g. S999):\n  keep FAQ values and set\n  Quiz_Loc = outputs/quiz\n  Quiz_File = XXXX_Quiz.html\n  Quiz_Label = Knowledge Check.\n\nAdd end-of-path text such as:\n  \"You\u2019ve reached the end of this path. Use the breadcrumb to change decisions, click Restart to replay, Entity Menu for SE-Distribution/Palco/Specialty, or Home to return to the main training landing page.\"",
    "reminder": "ENH_UPD becomes the single source for branching, FAQ, Quiz, and standard end-of-path behaviour. Archive older ENH_UPD versions into a Prev folder so it is clear which one is driving the current build.",
    "notes": "",
    "runs": []
  },
  {
    "id": "Create folders in Repo and load files 2",
    "order": 8,
    "title": "Upload image files",
    "command": "GUI upload to GitHub or copy into repo\n\n[Variants] none",
    "reminder": "Inputs: /SOP/images/ENTITY/FUNCTION/XXXX/D1.png etc. | Hints: Preserve the same folder names you will use in sopImgFolder so validate_env.py can see everything.",
    "notes": "",
    "runs": []
  },
  {
    "id": "Inspect Narr files",
    "order": 9,
    "title": "Inspect narration Excel layout(s)",
    "command": "python \"/workspaces/EdxBuild/narr/src/inspect_excel_layouts.py\" \\\n  --inputs \"/workspaces/EdxBuild/narr/Inputs/XXXX/*.xlsx\" \\\n  --out \"/workspaces/EdxBuild/narr/logs/XXXX/XXXX_inspect_report_$(date +%m%d%y_%H%M).csv\"\n\n[Program] inspect_excel_layouts.py\n\n[Variants] none",
    "reminder": "Inputs: One Excel per OPM (or per major task) | Hints: Ensure that column headers and structure are clean enough for Python to use without manual surgery every time.",
    "notes": "",
    "runs": []
  },
  {
    "id": "Make narration json",
    "order": 10,
    "title": "Create a narration JSON5 spec for this SOP",
    "command": "python \"/workspaces/EdxBuild/narr/src/make_sop_nar_json_v6.py\" \\\n  --inputs \"/workspaces/EdxBuild/narr/Inputs/XXXX/*.xlsx,/workspaces/EdxBuild/narr/Inputs/XXXX/*.csv\" \\\n  --out \"/workspaces/EdxBuild/narr/Outputs/XXXX/XXXX_narr_files.json5\" \\\n  --sop \"XXXX\" \\\n  --text-cols \"Task Description,What\" \\\n  --join-style bullets\n\n[Program] make_sop_nar_json_v6.py\n\n[Variants] none",
    "reminder": "Inputs: Output files in step 6 and 8 | Hints: Move the verified JSON5 file into narr/Config if it becomes stable; keep the originals under Outputs for traceability.",
    "notes": "",
    "runs": []
  },
  {
    "id": "Build Base narration",
    "order": 11,
    "title": "Build base narration (narr_latest)",
    "command": "python narr/src/build_narr_latest_v3.py \\\n  --json5-in /workspaces/EdxBuild/narr/Outputs/XXXX/XXXX_narr_files.json5 \\\n  --sop XXXX \\\n  --out-dir narr/Outputs/XXXX\n\n[Program] build_narr_latest_v3.py\n\n[Variants] none",
    "reminder": "Inputs: JSON5 from step 9 and data in the Excel/CSV files | Hints: This is where inconsistent wording or missing pieces will first become obvious.",
    "notes": "",
    "runs": []
  },
  {
    "id": "step_11",
    "order": 12,
    "title": "Narration builder – poss_merge",
    "command": "python \"/workspaces/EdxBuild/narr/src/transi_gen_v2.py\" \\\n  --gen poss_merge \\\n  --sop XXXX \\\n  --raw \"/workspaces/EdxBuild/narr/Inputs/XXXX/raw/XXXX_Raw_MMDDYY_HHMM.csv\" \\\n  --narr \"/workspaces/EdxBuild/narr/Outputs/XXXX/XXXX_narr_latest.csv\" \\\n  --out \"/workspaces/EdxBuild/narr/Outputs/XXXX/transi\" \\\n  --thresh 0.72\n\n[Program] transi_gen_v2.py\n\n[Variants] none",
    "reminder": "Inputs: Output of steps 9 and 10 | Hints: This attempts to merge the narration with the flow logic. REVIEW/EDIT *_Resp_poss_merge_*.csv by hand (labels, options). Decide whether to add narration to Y/N/D options from the succeeding step. Example file: /workspaces/EdxBuild/narr/Outputs/XXXX/transi/XXXX_Resp_poss_merge_MMDDYY_HHMM.csv",
    "notes": "",
    "runs": []
  },
  {
    "id": "Narr_transi_Reit_step2",
    "order": 13,
    "title": "Pre-merge (UAP edit pre-merge)",
    "command": "python \"/workspaces/EdxBuild/narr/src/transi_gen_v2.py\" \\\n  --gen premerge \\\n  --sop XXXX \\\n  --raw \"/workspaces/EdxBuild/narr/Inputs/XXXX/raw/XXXX_Raw_MMDDYY_HHMM.csv\" \\\n  --narr \"/workspaces/EdxBuild/narr/Outputs/XXXX/XXXX_narr_latest.csv\" \\\n  --resp \"/workspaces/EdxBuild/narr/Outputs/XXXX/transi/XXXX_Resp_poss_merge_MMDDYY_HHMM.csv\" \\\n  --out \"/workspaces/EdxBuild/narr/Outputs/XXXX/transi\"\n\n[Program] transi_gen_v2.py\n\n[Variants] none",
    "reminder": "Inputs: Output from previous step | Hints: Ensure Disp_next1, Disp_next2, Disp_next3, UAP url, UAP Label columns are filled correctly so navigation and UAP links will work. Many of the key columns sit here; use this step to clean them up.",
    "notes": "",
    "runs": []
  },
  {
    "id": "Narr_transi_Reit_step3",
    "order": 14,
    "title": "Generate mk_tw input (tw_mk_in)",
    "command": "python \"/workspaces/EdxBuild/narr/src/transi_gen_v2.py\" \\\n  --gen tw_mk_in \\\n  --sop XXXX \\\n  --premerge \"/workspaces/EdxBuild/narr/Outputs/XXXX/transi/XXXX_PreMerge_EDT_UAP_MMDDYY_HHMM.csv\" \\\n  --out \"/workspaces/EdxBuild/narr/Outputs/XXXX/transi\"\n\n[Program] transi_gen_v2.py\n\n[Variants] none",
    "reminder": "Inputs: Step 12 and the manually edited pre-merge file.",
    "notes": "",
    "runs": []
  },
  {
    "id": "Narr_norm_Taxonomy",
    "order": 15,
    "title": "Normalize taxonomy and reading levels",
    "command": "python narr/src/normalize_taxonomy.py \\\n  --in \"/workspaces/EdxBuild/narr/Outputs/XXXX/transi/XXXX_mk_tw_in_MMDDYY_HHMM.csv\" \\\n  --out \"/workspaces/EdxBuild/narr/Outputs/XXXX/build_in/XXXX_mk_tw_in_READY_$(date +%m%d%y_%H%M).csv\" \\\n  --sop-id XXXX \\\n  --taxonomy-config narr/Config/taxonomy.json5\n\n[Program] normalize_taxonomy.py\n\n[Variants] none",
    "reminder": "Inputs: /Outputs/XXXX/transi/XXXX_mk_tw_in_MMDDYY_HHMM.csv | Hints: taxonomy.json5 must have an entry such as: \"XXXX\": { \"Entity\": \"SE\" or \"Palco\", \"Function\": \"Distro\" or \"Service\", \"SubEntity\": \"XXXX\" }",
    "notes": "",
    "runs": []
  },
  {
    "id": "Validate env",
    "order": 16,
    "title": "Validate images and environment",
    "command": "python src/validate_env.py \\\n  --csv \"/workspaces/EdxBuild/narr/Outputs/XXXX/build_in/XXXX_mk_tw_in_READY_MMDDYY_HHMM.csv\" \\\n  --images /workspaces/EdxBuild/SOP/images/ENTITY/FUNCTION/XXXX/ \\\n  --check-images \\\n  --log logs/XXXX_validate_$(date +%m%d%y_%H%M).log\n\n[Program] validate_env.py\n\n[Variants] none",
    "reminder": "Inputs: images and CSV file created above | Hints: Fix bad paths NOW (rename PNGs or update Image_sub_url). Re-run validate_env.py if you fix something.",
    "notes": "",
    "runs": []
  },
  {
    "id": "Make Story",
    "order": 17,
    "title": "Create base story.json for this SOP",
    "command": "python src/csv_to_story.py \\\n  --csv /workspaces/EdxBuild/narr/Outputs/XXXX/build_in/XXXX_mk_tw_in_READY_MMDDYY_HHMM.csv \\\n  --sop-id XXXX \\\n  --out /workspaces/EdxBuild/.build/story/XXXX/story.json \\\n  --log /workspaces/EdxBuild/logs/csv_to_story_XXXX_$(date +%m%d%y_%H%M).log\n\n[Program] csv_to_story.py\n\n[Variants] none",
    "reminder": "Inputs: /build_in/XXXX_mk_tw_in_READY_MMDDYY_HHMM.csv | Hints: This is the file the player will use for story structure.",
    "notes": "",
    "runs": []
  },
  {
    "id": "Staging Base Creation",
    "order": 18,
    "title": "Stage story.json for unit and integration builds",
    "command": "mkdir -p /workspaces/EdxBuild/story/XXXX\ncp /workspaces/EdxBuild/.build/story/XXXX/story.json /workspaces/EdxBuild/story/XXXX/story.json",
    "reminder": "",
    "notes": "",
    "runs": []
  },
  {
    "id": "Build the Story (Twine terminology)",
    "order": 19,
    "title": "Build player from story.json",
    "command": "python src/build_player.py \\\n  --story /workspaces/EdxBuild/story/XXXX/story.json \\\n  --out site/BUILD/XXXX_player.html \\\n  --title \"XXXX \u2013 SOP Player\" \\\n  --mode prod \\\n  --image-width 65 \\\n  --exit \"index.html\"\n\n[Program] build_player.py\n\n[Variants] site/BUILD/XXXX_player.html",
    "reminder": "Inputs: story/XXXX/story.json and previous build outputs | Hints: Use local /workspaces path for the story file when building. The player itself will later be checked to ensure it uses web-visible /EdxBuild/story/XXXX/story.json paths.",
    "notes": "",
    "runs": []
  },
  {
    "id": "Sanity_check_player_paths",
    "order": 20,
    "title": "Sanity check – no /workspaces paths in player",
    "command": "cd /workspaces/EdxBuild\n\n# Check for any /workspaces/EdxBuild paths in the player HTML\ngrep -n '/workspaces/EdxBuild' site/BUILD/XXXX_player.html || echo \"OK: no /workspaces path in player\"\n\n# Check for any /workspaces/EdxBuild paths in the staged story.json\ngrep -n '/workspaces/EdxBuild' story/XXXX/story.json || echo \"OK: no /workspaces path in story.json\"\n\n# If needed, fix the story.json path inside the player\nsed -i 's|/workspaces/EdxBuild/story/XXXX/story.json|/EdxBuild/story/XXXX/story.json|g' \\\n  site/BUILD/XXXX_player.html\n\n# Optional: strip any remaining /workspaces/EdxBuild from player and story\nsed -i 's|/workspaces/EdxBuild|/EdxBuild|g' site/BUILD/XXXX_player.html\nsed -i 's|/workspaces/EdxBuild|/EdxBuild|g' story/XXXX/story.json\n\n[Program] grep / sed",
    "reminder": "Inputs: site/BUILD/XXXX_player.html and story/XXXX/story.json | Hints: First grep should report no /workspaces paths. If found, use sed lines above (adjust XXXX) to patch the files before testing and pushing. | Phase: QA",
    "notes": "",
    "runs": []
  },
  {
    "id": "Edit master Menu",
    "order": 21,
    "title": "Include new build in master menu",
    "command": "/workspaces/EdxBuild/site/BUILD/index.html\n\nEdit it to include the new SOP in the menu.",
    "reminder": "",
    "notes": "",
    "runs": []
  },
  {
    "id": "Unit testing",
    "order": 22,
    "title": "Create a local test host",
    "command": "python -m http.server 8080",
    "reminder": "Hints: If you can see the menu and select this new item from http://localhost:8080/EdxBuild/site/BUILD/ (or your chosen path), you are golden; otherwise fix this before pushing.",
    "notes": "",
    "runs": []
  },
  {
    "id": "push the pages to the external web",
    "order": 23,
    "title": "Push using git add (no git add .)",
    "command": "cd /workspaces/EdxBuild\ngit status\ngit add \\\n  story/XXXX/story.json \\\n  site/BUILD/XXXX_player.html \\\n  site/BUILD/index.html\ngit commit -m \"Publish XXXX SOP (menu, player, story, images)\"\ngit push\n\n[Program] git",
    "reminder": "Hints: Avoid git add . so env/, narr/, logs/ and temp zips are not committed. Use git status to confirm only expected files are staged. | Phase: Deploy",
    "notes": "",
    "runs": []
  }
];  // each step has: id, order, title, command, reminder, notes, runs, etc.
let currentOpenStepId = null;

/*** 2. ENHANCEMENTS MODEL ***/
let enhancements = []; // {ts, main, notes, category}

/*** 3. SOP / HEADER INFO MODEL ***/
let sopInfo = {
  name: "",
  id: "",
  entity: "",
  imgFolder: "",
  repo: "/workspaces/EdxBuild",
  webRoot: "/EdxBuild",
  runLabel: ""
};

const STORAGE_KEY = "SOP_Checklist_v6_state";

/*** UTILITIES ***/
function nowStamp(){
  const d=new Date();
  const pad=n=>String(n).padStart(2,"0");
  return (
    `${pad(d.getMonth()+1)}/${pad(d.getDate())}/${d.getFullYear()} `+
    `${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`
  );
}

function buildExportStamp(){
  const d = new Date();
  const yy = String(d.getFullYear()).slice(-2);
  const mm = String(d.getMonth()+1).padStart(2,"0");
  const dd = String(d.getDate()).padStart(2,"0");
  const hh = String(d.getHours()).padStart(2,"0");
  const mi = String(d.getMinutes()).padStart(2,"0");
  return `${yy}${mm}${dd}_${hh}${mi}`; // YYMMDD_HHMM
}

function escapeHTML(str){
  return (str||"").replace(/[&<>"']/g, c=>{
    switch(c){
      case "&":return "&amp;";
      case "<":return "&lt;";
      case ">":return "&gt;";
      case '"':return "&quot;";
      case "'":return "&#39;";
      default:return c;
    }
  });
}

/*** RUN HELPERS ***/
function ensureRunsArray(st){
  if(!Array.isArray(st.runs)){
    st.runs = [];
  }
}
function newestRun(st){
  if(!st.runs || !st.runs.length) return null;
  return st.runs[st.runs.length-1];
}

/*** STATE SAVE / LOAD / RESET ***/
function saveState(){
  try{
    const state = {
      sopInfo,
      steps,
      enhancements
    };
    localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
    console.log("State saved.");
  }catch(e){
    console.warn("Failed to save state:", e);
    alert("Could not save state (localStorage issue).");
  }
}

function loadState(){
  try{
    const raw = localStorage.getItem(STORAGE_KEY);
    if(!raw){
      alert("No saved state found.");
      return;
    }
    const parsed = JSON.parse(raw);
    if(parsed.sopInfo) sopInfo = parsed.sopInfo;
    if(Array.isArray(parsed.steps)) steps = parsed.steps;
    if(Array.isArray(parsed.enhancements)) enhancements = parsed.enhancements;

    populateSOPFieldsFromState();
    renderSteps();
    renderEnhancements();
    updateHeaderTitle();
    updateProgress();
  }catch(e){
    console.warn("Failed to load state:", e);
    alert("Could not load state (localStorage issue).");
  }
}

function resetEverything(){
  if(!confirm("Reset all step histories, notes, enhancements and SOP info? This cannot be undone.")){
    return;
  }
  sopInfo = {
    name:"",
    id:"",
    entity:"",
    imgFolder:"",
    repo:"/workspaces/EdxBuild",
    webRoot:"/EdxBuild",
    runLabel:""
  };
  steps.forEach(st=>{
    st.notes = "";
    st.runs = [];
  });
  enhancements = [];
  currentOpenStepId = null;
  populateSOPFieldsFromState();
  renderSteps();
  renderEnhancements();
  updateHeaderTitle();
  updateProgress();
  try{localStorage.removeItem(STORAGE_KEY);}catch(e){}
}

/*** RENDER STEPS & PROGRESS (accordion style) ***/
function renderRunLog(st){
  if(!st.runs || !st.runs.length) return "(No runs yet.)";
  return st.runs.map((r,idx)=>{
    const mark = r.kind==="redo" ? "[Redo]" : "[Run]";
    return `${mark} #${idx+1}  Start: ${r.start||"(?)"}  Done: ${r.end||"(not done)"}`;
  }).join("\n");
}

function renderSteps(){
  const tbody = document.getElementById('stepsBody');
  tbody.innerHTML = "";

  if(!currentOpenStepId && steps.length > 0){
    currentOpenStepId = steps[0].id;
  }

  steps.forEach((st, idx)=>{
    const last = newestRun(st);
    const lastStart = last ? (last.start||"") : "";
    const lastEnd   = last ? (last.end||"")   : "";
    const runCount  = st.runs ? st.runs.length : 0;
    const isOpen    = (currentOpenStepId === st.id);
    const arrow     = isOpen ? "▼" : "▶";

    const tr = document.createElement('tr');
    tr.className = "step-row";
    tr.addEventListener('click', function(e){
      const tag = e.target.tagName.toLowerCase();
      if(tag === "button" || tag === "textarea" || tag === "pre") return;
      currentOpenStepId = st.id;
      renderSteps();
    });

    const tdStep = document.createElement('td');
    const insertedFlag = st.inserted_during_run ? ' <span style="font-size:11px;color:#b91c1c;">[Inserted during run]</span>' : '';
    tdStep.innerHTML = `
      <div class="step-block">
        <span class="collapse-icon">${arrow}</span>
        ${idx+1}. ${escapeHTML(st.title)}${insertedFlag}
      </div>
      <div class="step-notes">${escapeHTML(st.reminder || "")}</div>
    `;

    const tdTime = document.createElement('td');
    tdTime.innerHTML = `
      <div class="times">
        <div><strong>Last Start:</strong> <span>${escapeHTML(lastStart)}</span></div>
        <div><strong>Last Done:</strong> <span>${escapeHTML(lastEnd)}</span></div>
      </div>
      <div class="attempt-count">Attempts: ${runCount}</div>
    `;

    const tdActions = document.createElement('td');
    tdActions.style.whiteSpace = "nowrap";
    tdActions.innerHTML = `
      <button class="small brand" onclick="markStart('${st.id}','start');event.stopPropagation();">Start</button>
      <button class="small" onclick="markDone('${st.id}');event.stopPropagation();">Done</button>
      <button class="small" onclick="markStart('${st.id}','redo');event.stopPropagation();">Redo</button>
      <button class="small" onclick="clearRuns('${st.id}');event.stopPropagation();">Clear Runs</button>
      <button class="small" onclick="insertStepAfter('${st.id}');event.stopPropagation();">Insert after</button>
    `;

    tr.appendChild(tdStep);
    tr.appendChild(tdTime);
    tr.appendChild(tdActions);
    tbody.appendChild(tr);

    const trDetail = document.createElement('tr');
    trDetail.className = "detail-row";
    if(!isOpen){
      trDetail.style.display = "none";
    }
    const tdDetail = document.createElement('td');
    tdDetail.colSpan = 3;

    const runLogText = renderRunLog(st);
    const cmdText = st.command || "";

    tdDetail.innerHTML = `
      <div class="detail-wrap">
        <div class="detail-grid">
          <div>
            <div class="cmdlabel">Command / reference (copy &amp; adjust paths, timestamps, etc.)</div>
            <pre class="cmd-block">${escapeHTML(cmdText)}</pre>

            <div class="cmdlabel" style="margin-top:12px;">Notes for this step</div>
            <textarea class="notesbox" id="notes_${st.id}">${escapeHTML(st.notes||"")}</textarea>
          </div>

          <div>
            <div class="cmdlabel">Run log (all attempts)</div>
            <div class="runlog" id="runlog_${st.id}">${escapeHTML(runLogText)}</div>
          </div>
        </div>
      </div>
    `;

    trDetail.appendChild(tdDetail);
    tbody.appendChild(trDetail);
  });

  steps.forEach(st=>{
    const ta = document.getElementById('notes_'+st.id);
    if(ta){
      ta.onchange = ()=>{
        st.notes = ta.value;
        saveState();
      };
    }
  });
}

function updateProgress(){
  const summary = document.getElementById('progSummary');
  const fill = document.getElementById('progFill');
  const total = steps.length;
  if(total===0){
    summary.textContent = "Done: 0 / 0 (0%)";
    fill.style.width = "0%";
    return;
  }
  let doneCount = 0;
  steps.forEach(st=>{
    if(st.runs && st.runs.some(r=>r.end && r.end!=="")){
      doneCount++;
    }
  });
  const pct = Math.round((doneCount/total)*100);
  summary.textContent = `Done: ${doneCount} / ${total} (${pct}%)`;
  fill.style.width = pct+"%";
}

/*** STEP ACTIONS ***/
function findStepById(id){
  return steps.find(s=>s.id===id);
}

function markStart(stepId, kind){
  const st = findStepById(stepId);
  if(!st) return;
  ensureRunsArray(st);
  const ts = nowStamp();
  st.runs.push({
    kind: kind||"start",
    start: ts,
    end: ""
  });
  saveState();
  renderSteps();
  updateProgress();
}

function markDone(stepId){
  const st = findStepById(stepId);
  if(!st) return;
  ensureRunsArray(st);
  if(!st.runs.length){
    st.runs.push({
      kind:"start",
      start: nowStamp(),
      end: ""
    });
  }
  st.runs[st.runs.length-1].end = nowStamp();
  saveState();
  renderSteps();
  updateProgress();
}

function clearRuns(stepId){
  const st = findStepById(stepId);
  if(!st) return;
  if(!confirm("Clear all runs for this step?")){
    return;
  }
  st.runs = [];
  saveState();
  renderSteps();
  updateProgress();
}

function genInsertedStepId(){
  return "ins_" + Date.now().toString(36);
}

function insertStepAfter(stepId){
  const idx = steps.findIndex(s=>s.id===stepId);
  if(idx === -1) return;

  const title = window.prompt("Title for the new inserted step (required):","");
  if(!title || !title.trim()){
    return;
  }
  const desc = window.prompt("Optional description / reminder for this inserted step:","") || "";

  const newStep = {
    id: genInsertedStepId(),
    title: title.trim(),
    reminder: desc.trim() || "INSERTED DURING RUN – update Excel spec later.",
    command: "",
    notes: "",
    runs: [],
    inserted_during_run: true
  };

  steps.splice(idx+1, 0, newStep);
  currentOpenStepId = newStep.id;
  saveState();
  renderSteps();
  updateProgress();
}

/*** ENHANCEMENTS RENDER / ADD ***/
function renderEnhancements(){
  const box = document.getElementById('enhList');
  box.innerHTML = "";
  enhancements.forEach(e=>{
    const div = document.createElement('div');
    div.className = "enh-item";
    const cat = e.category || "Enhancement";
    div.innerHTML = `
      <div class="enh-head">
        ${escapeHTML(e.main)}
        <span class="enh-cat">[${escapeHTML(cat)}]</span>
      </div>
      <div class="enh-ts">${escapeHTML(e.ts)}</div>
      ${e.notes ? `<div class="enh-notes">${escapeHTML(e.notes)}</div>`:""}
    `;
    box.appendChild(div);
  });
}

function addEnhancement(){
  const mainField = document.getElementById('enhMain');
  const notesField = document.getElementById('enhNotes');
  const catField  = document.getElementById('enhCategory');

  const mainTxt = (mainField.value||"").trim();
  const notesTxt = (notesField.value||"").trim();
  const catVal  = (catField && catField.value ? catField.value : "Enhancement");

  if(!mainTxt){
    alert("Main point is required.");
    return;
  }

  const tsNow = nowStamp();
  enhancements.push({
    ts: tsNow,
    main: mainTxt,
    notes: notesTxt,
    category: catVal
  });

  mainField.value = "";
  notesField.value = "";
  if(catField) catField.value = "Enhancement";
  renderEnhancements();
  saveState();
}

function clearEnhFields(){
  document.getElementById('enhMain').value="";
  document.getElementById('enhNotes').value="";
  const catField = document.getElementById('enhCategory');
  if(catField) catField.value = "Enhancement";
}

/*** SOP SETUP ***/
function applySOPInfo(){
  sopInfo.name      = (document.getElementById('sopName').value||"").trim();
  sopInfo.id        = (document.getElementById('sopId').value||"").trim();
  sopInfo.entity    = (document.getElementById('sopEntity').value||"").trim();
  sopInfo.imgFolder = (document.getElementById('sopImgFolder').value||"").trim();
  sopInfo.repo      = (document.getElementById('metaRepo').value||"").trim();
  sopInfo.webRoot   = (document.getElementById('webRoot').value||"").trim();
  sopInfo.runLabel  = (document.getElementById('runLabel').value||"").trim();
  updateHeaderTitle();
  saveState();
}

function updateHeaderTitle(){
  const h = document.getElementById('headerTitle');
  const base = "SOP Build Checklist v6";
  if(!h) return;

  if(sopInfo.name || sopInfo.id){
    const disp = sopInfo.name ? sopInfo.name : sopInfo.id;
    const idbit = sopInfo.id ? ` (${sopInfo.id})` : "";
    const runbit = sopInfo.runLabel ? ` - ${sopInfo.runLabel}` : "";
    const full = `${disp}${idbit} - ${base}${runbit}`;
    h.textContent = full;
    document.title = full;
  } else {
    h.textContent = base;
    document.title = base;
  }
}

function populateSOPFieldsFromState(){
  document.getElementById('sopName').value      = sopInfo.name || "";
  document.getElementById('sopId').value        = sopInfo.id || "";
  document.getElementById('sopEntity').value    = sopInfo.entity || "";
  document.getElementById('sopImgFolder').value = sopInfo.imgFolder || "";
  document.getElementById('metaRepo').value     = sopInfo.repo || "/workspaces/EdxBuild";
  document.getElementById('webRoot').value      = sopInfo.webRoot || "/EdxBuild";
  document.getElementById('runLabel').value     = sopInfo.runLabel || "";
}

/*** EXPORT TEXT (steps + enhancements) ***/
function exportText(){
  const lines = [];

  lines.push("=== SOP BUILD CHECKLIST v6 ===");
  const nm = sopInfo.name||"(not set)";
  const id = sopInfo.id||"(not set)";
  lines.push(`SOP Name : ${nm}`);
  lines.push(`SOP ID   : ${id}`);
  lines.push(`Entity   : ${sopInfo.entity||"(not set)"}`);
  lines.push(`Repo     : ${sopInfo.repo||"(not set)"}`);
  lines.push(`WebRoot  : ${sopInfo.webRoot||"(not set)"}`);
  lines.push(`RunLabel : ${sopInfo.runLabel||"(not set)"}`);
  lines.push(`ImgFolder: ${sopInfo.imgFolder||"(not set)"}`);
  lines.push(`TemplateTag: ${TEMPLATE_TAGLINE}`);
  lines.push(`Exported   : ${buildExportStamp()}`);
  lines.push("");

  lines.push("=== STEP RUN HISTORY ===");
  steps.forEach((st, idx)=>{
    lines.push(`Step ${idx+1}: ${st.title}`);
    if(st.inserted_during_run){
      lines.push("  InsertedDuringRun: yes (not in original Excel spec)");
    }
    const rem = (st.reminder||"").replace(/\s+/g," ").trim();
    if(rem) lines.push(`  Reminder: ${rem}`);
    if(!st.runs || !st.runs.length){
      lines.push(`  Runs: (no runs yet)`);
    } else {
      st.runs.forEach((r,i)=>{
        const mark = r.kind==="redo" ? "[Redo]" : "[Run]";
        lines.push(`  ${mark} #${i+1}: Start=${r.start||"(?)"}   Done=${r.end||"(not done)"}`);
      });
    }
    const n = (st.notes||"").replace(/\s+/g," ").trim();
    if(n){
      lines.push(`  Notes: ${n}`);
    }
    lines.push("");
  });

  lines.push("=== Enhancements / Future Enhancements ===");
  enhancements.forEach((e,i)=>{
    lines.push(`Enh #${i+1}: ${e.main}`);
    lines.push(`   When    : ${e.ts}`);
    if(e.category){
      lines.push(`   Category: ${e.category}`);
    }
    if(e.notes){
      const flat = e.notes.replace(/\s+/g," ").trim();
      lines.push(`   Notes   : ${flat}`);
    }
    lines.push("");
  });

  const finalText = lines.join("\n");
  const outArea = document.getElementById('exportArea');
  outArea.value = finalText;
  outArea.focus();
  outArea.select();
}

/*** INIT ***/
(function init(){
  try{
    const raw = localStorage.getItem(STORAGE_KEY);
    if(raw){
      const parsed = JSON.parse(raw);
      if(parsed.sopInfo) sopInfo = parsed.sopInfo;
      if(Array.isArray(parsed.steps)) steps = parsed.steps;
      if(Array.isArray(parsed.enhancements)) enhancements = parsed.enhancements;
    }
  }catch(e){
    console.warn("Init: could not load prior state.", e);
  }
  populateSOPFieldsFromState();
  renderSteps();
  renderEnhancements();
  updateHeaderTitle();
  updateProgress();
})();
</script>
